!Adam Leibman
#224-653-3643
%aleibman@d211.org
^Student Services
&
!Aimee Barkalow
#224-653-3320
%abarkalow@d211.org
^Math
&0,1,2,3,4
!Allison Bauch
#224-653-3327
%abauch@d211.org
^Math
&5,6,7,8,9
!Amanda Schweinebraten
#224-653-3378
%aschweinebraten@d211.org
^Physical Education
&10,11,12,13,14,15,16,17
!Amar Patel
#224-653-3332
%apatel@d211.org
^Math
&18,19,20,21,22,23
!Amber Wozniak
#224-653-3488
%awozniak@d211.org
^World Language
&24,25,26,27,28,29
!Amy Spizzirri
#224-653-3463
%amspizzirri@d211.org
^Social Studies
&30,31,32,33,34,35
!Anastasia Metaxatos
#224-653-3254
%ametaxatos@d211.org
^English
&36,37,38,39,40,41
!Andrea Willis
#224-653-3336
%awillis@d211.org
^Math
&42,43,44
!Andrew Guilde
#224-653-3251
%aguilde@d211.org
^English
&45,46,47,48,49
!Andrew Mikrut
#224-653-3458
%amikrut@d211.org
^Social Studies
&50,51,52,53,54
!Angela Drenth
#224-653-3305
%adrenth@d211.org
^Family and Consumer Sciences
&55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72
!Ann Differding
#224-653-3321
%adifferding@d211.org
^Math
&73,74,75,76,77
!Anthony Avella
#224-653-3262
%aavella@d211.org
^English
&78,79,80,81,82,83
!Anthony Miller
#224-653-3222
%amiller@d211.org
^Business Education
&84,85,86,87,88,89
!Anthony Donatucci
#224-653-3371
%adonatucci@d211.org
^Physical Education
&90,91,92,93,94,95,96,97
!Anthony Spizzirri
#224-653-3492
%aspizzirri@d211.org
^World Language
&98,99,100,101,102,103
!Asra Syed
#224-653-3259
%asyed@d211.org
^English
&104,105,106,107
!Austin Sobey
#224-653-3646
%asobey@d211.org
^Student Services
&108
!Brian Drenth
#224-653-3486
%bdrenth@d211.org
^World Language
&109,110,111,112,113,114
!Brian Schroeck
#224-653-3214
%bschroeck@d211.org
^Art
&115,116,117,118,119,120,121
!Brittany Mendoza
#224-653-3284
%bmendoza@d211.org
^English As A Second Language
&122,123,124,125,126,127,128
!Bryan Stortz
#224-653-3329
%bstortz@d211.org
^Math
&129,130,131,132,133,134
!Caleb Cochrum
#224-653-3402
%ccochrum@d211.org
^Science
&135,136,137,138,139
!Camille Lutz
#224-653-3507
%clutz@d211.org
^Special Education
&140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157
!Carrie Halter
#224-653-3487
%chalter@d211.org
^World Language
&158,159,160,161,162
!Cathyann Smith
#224-653-3252
%casmith@d211.org
^English
&163,164,165,166,167,168
!Chad Hay
#224-653-3323
%chay@d211.org
^Math
&169,170,171,172,173,174,175,176
!Christina Schweinebraten
#224-653-3330
%cschweinebraten@d211.org
^Math
&177,178,179,180,181,182,183,184,185,186
!Christine Gaza
#224-653-3245
%cgaza@d211.org
^English
&187,188,189,190,191,192
!Christopher Bruce
#224-653-3403
%cbruce@d211.org
^Science
&193,194,195,196,197
!Colton Ford
#224-653-3485
%cford@d211.org
^World Language
&198,199,200
!Danielle Matej
#224-653-3490
%dmatej@d211.org
^World Language
&201,202,203,204,205
!Danielle Johnson
#224-653-3504
%djohnson@d211.org
^Special Education
&206,207,208,209,210
!David Spizzirri
#224-653-3515
%dspizzirri@d211.org
^Special Education
&211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237
!David Jonen
#224-653-3456
%djonen@d211.org
^Social Studies
&238,239,240,241,242,243,244
!David Wolf
#224-653-3467
%dwolf@d211.org
^Social Studies
&245,246,247,248,249,250,251
!David Moravek
#224-653-3461
%dmoravek@d211.org
^Social Studies
&252,253,254,255
!David Pena
#224-653-3370
%dpena@d211.org
^Physical Education
&256,257,258,259,260,261,262,263
!David Torpe
#224-653-3421
%dtorpe@d211.org
^Science
&264,265,266,267,268,269
!David Gwizdala
#224-653-3247
%dgwizdala@d211.org
^English
&270,271,272,273,274,275
!David Cromer Jr
#224-653-3369
%dcromerjr@d211.org
^Physical Education
&276,277,278,279,280,281,282,283,284,285,286,287,288
!Denise Mitchell
#224-653-3468
%dmitchell@d211.org
^Social Studies
&289,290,291,292,293,294,295
!Derek Fivelson
#224-653-3316
%dfivelson@d211.org
^Math
&296,297,298
!Devin Godzicki
#224-653-3359
%dgodzicki@d211.org
^Music
&299,300,301,302,303
!Devin Neill
#224-653-3380
%dneill@d211.org
^Physical Education
&304,305,306,307,308
!Donna Vukelich
#224-653-3335
%dvukelich@d211.org
^Math
&309,310,311,312,313
!Douglas Dannewitz
#224-653-3502
%ddannewitz@d211.org
^Special Education
&314,315,316,317,318,319,320,321,322
!Drewann Pancratz
#224-653-3377
%dpancratz@d211.org
^Physical Education
&323,324,325,326,327,328,329
!Elizabeth Schlender
#224-653-3511
%eschlender@d211.org
^Special Education
&330
!Eric Jacobsen
#224-653-3455
%ejacobsen@d211.org
^Social Studies
&331,332,333,334,335,336,337,338,339
!Eric Scharaga
#224-653-3258
%escharaga@d211.org
^English
&340,341,342,343,344
!Eric LeBlanc
#224-653-3200
%eleblanc@d211.org
^Applied Technology
&345,346,347,348,349,350,351,352
!Erik Hauser
#224-653-3406
%ehauser@d211.org
^Science
&353,354,355,356,357
!Erin Garrity-Duffey
#224-653-3210
%egarrityduffey@d211.org
^Art
&358,359,360,361,362,363,364,365,366,367
!Fatima Candia
#224-653-3302
%fcandia@d211.org
^Family and Consumer Sciences
&368,369,370,371,372,373,374,375
!Frank Kernats
#224-653-3457
%fkernats@d211.org
^Social Studies
&376,377,378,379,380,381,382,383,384
!Heather Munao
#224-653-3257
%hmunao@d211.org
^English
&385,386,387,388
!Heather Doan
#224-653-3484
%hdoan@d211.org
^World Language
&389,390,391,392,393
!Jacob Schlender
#224-653-3513
%jschlender2@d211.org
^Special Education
&394,395,396,397,398,399,400,401
!Jacqueline Brown
#224-653-3301
%jbrown@d211.org
^Family and Consumer Sciences
&402,403,404,405,406,407,408,409,410,411
!James Rogers
#224-653-3415
%jrogers@d211.org
^Science
&412,413,414,415,416
!James Maley
#224-653-3379
%jmaley@d211.org
^Physical Education
&417,418,419,420,421,422,423,424
!Jamie Peterson
#224-653-3213
%jpeterson@d211.org
^Art
&425,426,427,428,429,430,431,432,433
!Janine Cashman
#224-653-3368
%jcashman@d211.org
^Physical Education
&434,435,436,437,438,439,440
!Jason Sherko
#224-653-3230
%jsherko@d211.org
^Physical Education
&441,442,443,444,445,446,447
!Jason Franco
#224-653-3322
%jfranco@d211.org
^Math
&455,456,457,458,459,460,461
!Jeffrey Melone
#224-653-3328
%jmelone@d211.org
^Math
&462,463,464,465,466,467
!Jeffrey Robinson
#224-653-3202
%jrobinson@d211.org
^Applied Technology
&468,469,470,471,472,473,474,475,476,477,478,479,480
!Jeffrey Stewart
#224-653-3465
%jstewart@d211.org
^Social Studies
&481,482,483,484,485
!Jennifer Stearns
#224-653-3464
%jstearns@d211.org
^Social Studies
&486,487,488,489,490,491
!Jennifer Lange
#224-653-3505
%jlange@d211.org
^Special Education
&492,493,494,495,496,497,498
!Jennifer Stanish
#224-653-3409
%jstanish@d211.org
^Science
&499,500,501,502,503
!Jennifer Mogge
#224-653-3331
%jmogge@d211.org
^Math
&504,505,506,507,508
!Jennifer Langer
#224-653-3489
%jlanger@d211.org
^World Language
&509,510,511,512,513,514,515,516
!Jerry Song
#224-653-3374
%jsong@d211.org
^Physical Education
&517,518,519,520,521
!Jodie Weintraub
#224-653-3493
%jweintraub@d211.org
^World Language
&522,523,524
!John Brown
#224-653-3649
%jcbrown@d211.org
^Student Services
&525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549
!John Shoro
#224-653-3417
%jshoro@d211.org
^Science
&550,551,552,553,554,555,556,557
!John Braglia
#224-653-3459
%jbraglia@d211.org
^Social Studies
&558
!John Jonen
#224-653-3510
%jjonen@d211.org
^Special Education
&
!John Powers
#224-653-3373
%jpowers@d211.org
^Physical Education
&559,560,561,562,563,564,565,566,567
!Jonathon Janus
#224-653-3372
%jjanus@d211.org
^Physical Education
&568,569,570,571,572,573
!Jose Cisneros
#224-653-4205
%jcisneros@d211.org
^Applied Technology
&574,575
!Josefina Garcia
#224-653-3503
%jgarcia@d211.org
^Special Education
&576,577,578,579,580,581,582
!Joseph Coconate
#224-653-3501
%jcoconate@d211.org
^Special Education
&583,584,585,586,587,588,589,590,591,592,593,594,595
!Joseph Tullo
#224-653-3201
%jtullo@d211.org
^Applied Technology
&596,597,598,599,600,601,602,603,604,605,606
!Joshua Harbeck
#224-653-3249
%jharbeck@d211.org
^English
&607,608,609,610,611,612
!Justin Bickus
#224-653-3211
%jbickus@d211.org
^Art
&613,614,615,616,617,618,619,620,621,622
!Justin Chang
#224-653-3423
%jchang@d211.org
^Science
&623,624,625,626,627
!Kalli Dalton
#224-653-3506
%kdalton@d211.org
^Special Education
&628,629,630,631,632,633,634,635,636,637,638,639,640
!Karin Lichtenberger
#224-653-3418
%klichtenberger@d211.org
^Science
&641,642,643,644,645,646
!Karla Modelski
#224-653-3256
%kmodelski@d211.org
^English
&647,648,649,650,651,652
!Katelynn Passeri
#224-653-3227
%kpasseri@d211.org
^Business Education
&653,654,655
!Katherine Apperson
#224-653-3261
%kapperson@d211.org
^English
&656,657,658,659,660,661,662
!Katherine Roberts
#224-653-3326
%kroberts@d211.org
^Math
&663,664,665,666,667,668,669
!Katherine Koopman
#224-653-3304
%kkoopman@d211.org
^Family and Consumer Sciences
&670,671,672,673,674,675,676,677
!Kathryn Sall
#224-653-3264
%ksall@d211.org
^English
&678,679
!Kathryn Sagerer
#224-653-3333
%ksagerer@d211.org
^Math
&680,681,682,683,684
!Kelly Wolff
#224-653-3376
%kwolff@d211.org
^Physical Education
&685,686,687,688,689,690
!Kevin Mogge
#224-653-3509
%kmogge@d211.org
^Special Education
&691,692,693,694,695,696,697,698,699
!Kevin Garvey
#224-653-3460
%kgarvey@d211.org
^Social Studies
&700,701
!Kreg Moorhouse
#224-653-3358
%kmoorhouse@d211.org
^Music
&702,703,704,705
!Kristina Michaels
#224-653-3255
%kmichaels@d211.org
^English
&706,707,708
!Kristy Madura
#224-653-3242
%kmadura@d211.org
^English
&709,710,711,712
!Krystal Coleman
#224-653-1370
%kcoleman@d211.org
^Physical Education
&713,714,715
!Lauren Pieper
#224-653-3408
%lpieper@d211.org
^Science
&716,717,718,719,720,721,722,723
!Leann Roder-Manson
#224-653-3361
%lroder-manson@d211.org
^Music
&724
!Lichien Chan
#224-653-4483
%lchan@d211.org
^World Language
&725,726,727,728,729
!Lorel Cunningham
#224-653-3352
%lcunningham@d211.org
^Physical Education
&730,731,732,733,734,735
!Maren Hilgendorf
#224-653-3226
%mhilgendorf@d211.org
^Business Education
&742,743,744,745,746,747,748,749,750
!Margaret Roesslein
#224-653-3636
%mroesslein@d211.org
^Student Services
&751
!Margaurete Comes
#224-653-3280
%mcomes@d211.org
^English As A Second Language
&752,753,754,755,756
!Mark Davies
#224-653-3319
%mdavies@d211.org
^Math
&757,758,759,760,761,762,763
!Martell Halloran
#224-653-3248
%mhalloran@d211.org
^English
&764,765,766,767,768
!Martin Kulak
#224-653-3407
%mkulak@d211.org
^Science
&769,770,771,772,773,774,775
!Mary Albamonte
#224-653-3241
%malbamonte@d211.org
^English
&776,777,778,779,780
!Matt Wiley
#224-653-3642
%mwiley@d211.org
^Student Services
&781
!Matthew Marks
#224-653-3221
%mmarks@d211.org
^Business Education
&782,783,784,785,786,787,788,789
!Matthew Meyer
#224-653-3508
%mmeyer@d211.org
^Special Education
&790,791,792,793,794,795,796,797
!Matthew Walsh
#224-653-3512
%mwalsh@d211.org
^Special Education
&798,799,800,801,802,803,804,805,806,807,808,809,810
!Megan Hebert
#224-653-3324
%mhebert@d211.org
^Math
&811,812,813,814,815,816
!Michael Willis
#224-653-3516
%mwillis@d211.org
^Special Education
&817,818,819,820,821,822,823,824,825,826,827
!Michael Trimarco
#224-653-3422
%mtrimarco@d211.org
^Science
&828,829,830,831,832,833,834
!Monika Aubin
#224-653-3416
%maubin@d211.org
^Science
&835,836,837,838,839
!Nico Vega
#224-653-3452
%nvega@d211.org
^Social Studies
&840,841,842,843,844,845,846
!Ophelia Hernandez
#224-653-3648
%ohernandez@d211.org
^Student Services
&
!Patricia Ertl
#224-653-3220
%pertl@d211.org
^Business Education
&847,848,849
!Patrick Malloy
#224-653-3482
%pmalloy@d211.org
^World Language
&850,851,852,853
!Paula Hill
#224-653-3651
%phill@d211.org
^Student Services
&854,855
!Richard Cortez
#224-653-3318
%rcortez@d211.org
^Math
&856,857,858,859,860,861,862,863,864
!Richard Bauer
#224-653-3645
%rbauer@d211.org
^Student Services
&865
!Roger Carpenter
#224-653-3243
%rdcarpenter@d211.org
^English
&866,867,868,869,870
!Samantha Serrano
#224-653-3462
%sserrano@d211.org
^Social Studies
&871,872,873,874,875,876
!Scott Altergott
#224-653-3644
%saltergott@d211.org
^Student Services
&
!Sharon McCoy
#224-653-3410
%smccoy@d211.org
^Science
&877,878,879,880
!Shayna Adelman
#224-653-3203
%sadelman@d211.org
^Applied Technology
&881,882,883,884,885,886,887,888,889,890
!Song Kim
#224-653-3224
%skim@d211.org
^Business Education
&891,892,893,894,895
!Stephanie Svarz
#224-653-3244
%ssvarz@d211.org
^English
&896,897,898,899,900,901
!Stephen Kurfess
#224-653-3325
%skurfess@d211.org
^Math
&902,903,904,905,906,907
!Steven Riggs
#224-653-3414
%sriggs@d211.org
^Science
&908,909,910,911,912,913
!Susan Hess
#224-653-3240
%shess@d211.org
^English
&914,915
!Theodore Jenner
#224-653-3212
%tjenner@d211.org
^Art
&916,917,918,919,920,921
!Timothy Koll
#224-653-3360
%tkoll@d211.org
^Music
&922,923,924,925,926,927
!Timothy Kirby
#224-653-3451
%tkirby@d211.org
^Social Studies
&928,929,930,931,932,933
!Timothy Harte
#224-653-3453
%tharte@d211.org
^Social Studies
&934,935,936,937,938,939
!Todd Strauch
#224-653-6874
%tstrauch@d211.org
^Special Education
&940,941,942,943,944
!Tracy Galla
#224-653-3404
%tgalla@d211.org
^Science
&945,946,947,948,949,950
!Tracy Thornley
#224-653-3419
%tthornley@d211.org
^Science
&951,952,953,954,955,956
!Tracy Sharkey
#224-653-3334
%tsharkey@d211.org
^Math
&957,958,959,960,961
!Travis Hastings
#224-653-3253
%thastings@d211.org
^English
&962,963,964,965,966
!Vaishali Tajpuria
#224-653-3466
%vtajpuria@d211.org
^Social Studies
&967,968,969,970,971,972
!Vera Bass
#224-653-3401
%vbass@d211.org
^Science
&973,974,975,976,977,978
!Vicki Chriske-Hines
#224-653-3483
%vchriskehines@d211.org
^World Language
&979,980,981,982,983,984
!Victoria DeGuia
#224-653-3413
%vdeguia@d211.org
^Science
&985,986,987,988,989,990
!Victoria Krueger
#224-653-3338
%vkrueger@d211.org
^Math
&991,992,993,994,995,996
!Yvette Jones
#224-653-3640
%yjones@d211.org
^Student Services
&
!Zak Zerby
#224-653-3263
%zzerby@d211.org
^English
&997,998,999,1000
!Zenon Kolakowski
#224-653-3317
%zkolakowski@d211.org
^Math
&1001,1002,1003,1004
!Zia Nathan
#224-653-3246
%znathan@d211.org
^English
&1005,1006,1007,1008,1009,1010
?Algebra 2/Pre-Calc
*243
$0
@1
?Trigonometry Calculus A
*243
$1
@3
?Advanced Trig &amp; Pre-Calculus
*243
$2
@4
?Algebra 2/Pre-Calc
*243
$3
@7
?Advanced Trig &amp; Pre-Calculus
*243
$4
@8
?Algebra 2
*239
$5
@1
?Plane and Solid Geometry
*248
$6
@3
?Advanced Algebra 1
*245
$7
@4
?Advanced Algebra 1
*245
$8
@5
?Plane and Solid Geometry
*244
$9
@7
?Health Education
*114
$10
@1
?Dance 1
*GYM
$11
@2
?Dance 2
*GYM
$12
@2
?Dance 1
*GYM
$13
@5
?Dance 2
*GYM
$14
@5
?Adventure Education
*GYM
$15
@6
?Freshman Wellness
*GYM
$16
@8
?Freshman Wellness
*GYM
$17
@8
?Advanced Placement Statistics
*241
$18
@1
?Advanced Placement Statistics
*231
$19
@3
?AP Computer Sci Princ.
*221
$20
@5
?AP Computer Sci Princ.
*177
$21
@7
?Multivariable Calculus
*177
$22
@8
?Independent Math
*177
$23
@8
?German 1
*233
$24
@1
?German 2
*233
$25
@3
?German 3
*233
$26
@5
?AP German Lang. and Cult.
*233
$27
@7
?German 1
*233
$28
@8
?Junior Class Club
*
$29
@AC
?AP United States History
*208
$30
@2
?World Geography
*208
$31
@3
?World Geography
*208
$32
@5
?Women's Studies
*208
$33
@7
?World Geography
*208
$34
@8
?Cultural Awareness Club
*
$35
@AC
?English 2
*122
$36
@2
?English 3
*121
$37
@3
?Advanced Reading
*122
$38
@5
?English 2
*122
$39
@6
?English 3
*122
$40
@8
?Writing Club
*
$41
@AC
?Intro to Comp Sci Software
*221
$42
@1
?Algebra 2/Pre-Calc
*243
$43
@2
?Algebra 2/Pre-Calc
*246
$44
@3
?English 2
*229
$45
@1
?English 3
*119
$46
@2
?English 2
*119
$47
@6
?English 3
*119
$48
@7
?Anime Club
*
$49
@AC
?Introduction to Government
*207
$50
@1
?Social Science Survey
*207
$51
@2
?Social Science Survey
*207
$52
@4
?Social Science Survey
*207
$53
@5
?Social Science Survey
*207
$54
@7
?Ed Internship (Secondary)
*
$55
@1
?Practices Entrep PIE IS
*170
$56
@2
?Ed Internship (Secondary)
*
$57
@2
?Foods Standards Sanitation
*170
$58
@2
?Style Studio
*151
$59
@3
?Ed Internship (Secondary)
*
$60
@3
?Design IS 1
*151
$61
@3
?Design IS 2
*151
$62
@3
?Ed Internship (Secondary)
*
$63
@4
?Ed Internship (Secondary)
*
$64
@5
?Ed Internship (Secondary)
*
$65
@6
?Ed Internship (Elementary)
*OUT
$66
@6
?Ed Internship (Secondary)
*
$67
@7
?Ed Internship (Elementary)
*OUT
$68
@7
?Ed Internship (Secondary)
*
$69
@8
?Ed Internship (Elementary)
*OUT
$70
@8
?Volleyball - Girls (JV)
*
$71
@AC
?Sophomore Class Club
*
$72
@AC
?Algebra 3
*242
$73
@1
?Trigonometry Calculus A
*242
$74
@4
?Algebra 2/Pre-Calc
*242
$75
@5
?Trigonometry Calculus A
*242
$76
@7
?Algebra 2/Pre-Calc
*242
$77
@8
?Reading Strategies 2
*134
$78
@1
?Reading Strategies 2
*134
$79
@2
?English 2
*120
$80
@5
?English 2
*120
$81
@7
?Gymnastics - Girls (V)
*
$82
@AC
?Gymnastics - Boys (F)
*
$83
@AC
?Business Incubator
*111
$84
@1
?Business Incubator I.S.
*111
$85
@1
?Business Incubator
*111
$86
@2
?Business Explorations
*236
$87
@4
?Business Explorations
*236
$88
@6
?Business Explorations
*236
$89
@7
?Freshman Wellness
*GYM
$90
@1
?Freshman Wellness
*GYM
$91
@1
?Freshman Wellness
*GYM
$92
@2
?PE Adaptive
*GYM
$93
@5
?Adv Strength &amp; Conditioning
*GYM
$94
@6
?Adv Strength &amp; Conditioning
*GYM
$95
@6
?Specialty Weight Training
*GYM
$96
@8
?Wrestling (F)
*
$97
@AC
?Spanish 2
*205
$98
@1
?Spanish 2
*205
$99
@3
?Spanish 2
*205
$100
@3
?Spanish 4
*205
$101
@6
?Spanish 4
*205
$102
@7
?Spanish 4
*205
$103
@8
?Reading Strategies 1
*127
$104
@2
?Reading Strategies 1
*128
$105
@4
?English 1
*127
$106
@6
?English 1
*121
$107
@8
?Basketball - Boys (FB)
*
$108
@AC
?AP Spanish Lang. and Cult.
*252
$109
@1
?AP Spanish Lang. and Cult.
*252
$110
@2
?Spanish 4
*252
$111
@3
?Spanish 4
*252
$112
@4
?AP Spanish Lang. and Cult.
*252
$113
@8
?Swimming &amp; Diving - Boys (V)
*
$114
@AC
?Photography 2
*200
$115
@1
?Two-Dimensional Studio/Photo
*200
$116
@1
?Video and Animation I
*223
$117
@4
?Two-Dimensional Studio/Photo
*200
$118
@5
?Photography 2
*200
$119
@5
?Photography 1
*200
$120
@6
?Video and Animation I
*223
$121
@8
?ESL 1 - Entry
*225
$122
@1
?ESL 2 - Beginner
*225
$123
@1
?ESL 4 - Advanced
*225
$124
@2
?ESL 4 - Advanced
*225
$125
@3
?ESL 3 - Intermediate
*225
$126
@6
?ESL 3 - Intermediate
*225
$127
@7
?Badminton - Girls (FS)
*
$128
@AC
?Geometry in Construction
*186
$129
@1
?Algebra 2
*242
$130
@3
?Algebra 2
*232
$131
@4
?Algebra 3
*242
$132
@6
?Algebra 3
*246
$133
@7
?Football (V)
*
$134
@AC
?AP Physics I
*286
$135
@2
?Physics
*286
$136
@3
?Physical Sci
*279
$137
@5
?Physics
*280
$138
@6
?AP Physics I
*286
$139
@7
?Reading 4
*138
$140
@1
?LRP Resource Room
*141
$141
@2
?English
*141
$142
@2
?English 2
*141
$143
@2
?English 2
*141
$144
@2
?English 1
*141
$145
@2
?English 2
*141
$146
@2
?English 3
*141
$147
@2
?English 3
*141
$148
@2
?Senior Composition
*141
$149
@2
?Life Strategies 1
*141
$150
@5
?LRP Resource Room
*141
$151
@5
?Resource/Lunch
*141
$152
@5
?Algebra 1
*143
$153
@5
?English 2
*141
$154
@5
?Senior Composition
*141
$155
@5
?Reading 4
*138
$156
@6
?Yearbook (Conavite)
*
$157
@AC
?Spanish 1
*204
$158
@1
?Spanish 1
*204
$159
@2
?Spanish 3
*204
$160
@3
?Spanish 3
*204
$161
@7
?Spanish 3
*204
$162
@8
?English 3
*133
$163
@1
?English 3
*133
$164
@2
?English 3
*133
$165
@2
?AP Language and Composition
*133
$166
@6
?AP Language and Composition
*133
$167
@7
?Softball (V)
*
$168
@AC
?Plane and Solid Geometry
*247
$169
@2
?Algebra 1
*240
$170
@3
?Algebra 2
*247
$171
@5
?Algebra 2
*247
$172
@5
?Algebra 2
*247
$173
@6
?Algebra 1
*247
$174
@7
?Wrestling (JV)
*
$175
@AC
?Wrestling (V)
*
$176
@AC
?Algebra 1
*234
$177
@1
?Algebra 1
*234
$178
@1
?Survey of Calculus
*239
$179
@3
?Algebra 2
*239
$180
@4
?Algebra 2
*232
$181
@6
?Survey of Calculus
*239
$182
@8
?Competitive Cheer (JV)
*
$183
@AC
?Competitive Cheer (V)
*
$184
@AC
?Cheer - Sideline (JV)
*
$185
@AC
?Cheer - Sideline (V)
*
$186
@AC
?Advanced Topics in Literature
*127
$187
@1
?AP Research
*111
$188
@3
?Creative Composition
*118
$189
@4
?Advanced Creative Composition
*118
$190
@4
?AP Research
*111
$191
@7
?English 2
*127
$192
@8
?Physics
*285
$193
@1
?Advanced Placement Physics C
*280
$194
@3
?Physics
*286
$195
@4
?Physics
*286
$196
@5
?Advanced Placement Physics C
*280
$197
@7
?Spanish 1
*228
$198
@5
?Spanish 2
*228
$199
@6
?Spanish 2
*228
$200
@7
?Spanish 2
*202
$201
@1
?Spanish 1
*204
$202
@4
?Spanish 2
*204
$203
@5
?Spanish 1
*204
$204
@6
?Spanish 1
*228
$205
@8
?English
*138
$206
@2
?English
*138
$207
@3
?English
*138
$208
@3
?LD Res Rm
*129
$209
@8
?Orchesis
*
$210
@AC
?Career Prep 1
*135
$211
@1
?Coop Work Training - Classroom
*135
$212
@1
?Career Prep 2
*148
$213
@1
?Coop Work Training - Classroom
*135
$214
@2
?Coop Work Training Classroom
*148
$215
@2
?Related Occupations 1
*135
$216
@2
?Coop Work Training - Classroom
*135
$217
@4
?Coop Work Training Classroom
*148
$218
@4
?Related Occupations 1
*135
$219
@4
?CWT Work Experience 6-8 Period
*OUT
$220
@6
?Work Experience 6-8 Periods
*OUT
$221
@6
?Work Exp 6-8
*OUT
$222
@6
?Related Work Occupations (6-8)
*OUT
$223
@6
?CWT Work Experience 6-8 Period
*OUT
$224
@7
?CWT Work Experience 7-8 Period
*OUT
$225
@7
?Work Experience 6-8 Periods
*OUT
$226
@7
?Work Exp 6-8
*OUT
$227
@7
?Related Work Occupations (6-8)
*OUT
$228
@7
?Related Work Occupations (7-8)
*OUT
$229
@7
?CWT Work Experience 6-8 Period
*OUT
$230
@8
?CWT Work Experience 7-8 Period
*OUT
$231
@8
?CWT Work Experience 8th Period
*OUT
$232
@8
?Work Experience 6-8 Periods
*OUT
$233
@8
?Work Exp 6-8
*OUT
$234
@8
?Related Work Occupations (6-8)
*OUT
$235
@8
?Related Work Occupations (7-8)
*OUT
$236
@8
?Related Work Occupations (8)
*OUT
$237
@8
?AP World History
*210
$238
@1
?Social Science Survey
*206
$239
@2
?Social Science Survey
*206
$240
@2
?AP World History
*210
$241
@4
?AP World History
*210
$242
@5
?Social Science Survey
*210
$243
@8
?Water Polo - Boys (JV)
*
$244
@AC
?AP United States History
*229
$245
@2
?AP United States History
*237
$246
@3
?United States History
*208
$247
@6
?United States History
*208
$248
@6
?American Studies - History
*229
$249
@8
?Badminton - Girls (JV)
*
$250
@AC
?Basketball - Boys (FA)
*
$251
@AC
?AP European History
*222
$252
@5
?Advanced Placement Seminar
*111
$253
@6
?Study Hall
*250
$254
@8
?Student Council
*
$255
@AC
?PE 2
*GYM
$256
@2
?Adv Strength &amp; Conditioning
*GYM
$257
@3
?Adv Strength &amp; Conditioning
*GYM
$258
@3
?Freshman Wellness
*GYM
$259
@6
?Adv Strength &amp; Conditioning
*GYM
$260
@7
?Adv Strength &amp; Conditioning
*GYM
$261
@7
?Advanced Aquatic Training
*GYM
$262
@7
?Freshman Wellness
*GYM
$263
@8
?Physical Sci
*279
$264
@1
?Astronomy
*280
$265
@2
?Physical Sci
*279
$266
@4
?Advanced Placement Physics
*285
$267
@5
?Advanced Placement Physics
*285
$268
@6
?Physical Sci
*279
$269
@7
?College Composition
*123
$270
@1
?AP Literature and Composition
*121
$271
@2
?AP Literature and Composition
*121
$272
@6
?College Composition
*123
$273
@7
?Literary Magazine (Tapestry)
*
$274
@AC
?Newspaper (Crier)
*
$275
@AC
?Lifeguarding Leaders PE
*GYM
$276
@1
?Lifeguarding Leaders PE
*GYM
$277
@2
?Freshman Wellness
*GYM
$278
@2
?Advanced Adventure Education
*GYM
$279
@3
?Lifeguarding Leaders PE
*GYM
$280
@3
?Advanced Adventure Education
*GYM
$281
@4
?Lifeguarding Leaders PE
*GYM
$282
@4
?Lifeguarding Leaders PE
*GYM
$283
@5
?Lifeguarding Leaders PE
*GYM
$284
@6
?Lifeguarding Leaders PE
*GYM
$285
@7
?Lifeguarding Leaders PE
*GYM
$286
@8
?Outdoor Adventure Club
*
$287
@AC
?Cross Country - Boys (FS)
*
$288
@AC
?United States History
*237
$289
@1
?United States History
*237
$290
@2
?Study Skills/Life Strategies
*237
$291
@4
?AP United States History
*237
$292
@6
?AP United States History
*237
$293
@8
?Swimming &amp; Diving - Girls (FS)
*
$294
@AC
?Swimming &amp; Diving - Boys (FS)
*
$295
@AC
?Advanced Placement Calculus BC
*245
$296
@2
?Intro to Comp Sci Software
*221
$297
@3
?Baseball (V)
*
$298
@AC
?Orchestra 1
*169
$299
@1
?Orchestra 2
*169
$300
@2
?Orchestra 3
*169
$301
@3
?Orchestra 4
*169
$302
@4
?Orchestra 1
*169
$303
@7
?Health Education
*114
$304
@3
?Freshman Wellness
*GYM
$305
@4
?Health Education
*114
$306
@6
?Basketball - Girls (JV)
*
$307
@AC
?Lacrosse - Girls (F)
*
$308
@AC
?Algebra 2
*246
$309
@1
?Accelerated Pln/Sld Geometry
*246
$310
@2
?Trigonometry - Pre Calculus
*246
$311
@4
?Trigonometry - Pre Calculus
*246
$312
@6
?Algebra 2
*246
$313
@8
?LD Res Rm
*145
$314
@1
?Learning Strategies 1
*145
$315
@1
?Life Strategies 1
*145
$316
@1
?English 2
*143
$317
@3
?Consumer Mathematics
*147
$318
@4
?Learning Strategies 1
*145
$319
@5
?Life Strategies 1
*145
$320
@5
?Essential Mathematics
*148
$321
@7
?Essential Mathematics
*135
$322
@7
?Freshman Wellness
*GYM
$323
@1
?PE 2
*GYM
$324
@3
?Stay Fit for Life
*GYM
$325
@5
?Freshman Wellness
*GYM
$326
@7
?PE 2
*GYM
$327
@8
?Volleyball - Boys (F)
*
$328
@AC
?Volleyball - Girls (V)
*
$329
@AC
?LD Res Rm
*146
$330
@7
?AP American Govt and Politics
*224
$331
@1
?AP American Govt and Politics
*224
$332
@5
?AP American Govt and Politics
*224
$333
@6
?Law and Individ
*237
$334
@7
?Senior Class Club
*
$335
@AC
?Lacrosse - Girls (V)
*
$336
@AC
?Basketball - Girls (FA)
*
$337
@AC
?Football (FA)
*
$338
@AC
?Football (FB)
*
$339
@AC
?English 1
*118
$340
@2
?Introduction to Rhetoric
*118
$341
@3
?English 1
*118
$342
@5
?Expository Composition
*123
$343
@6
?English 1
*128
$344
@7
?Attending class at Hoffman
*
$345
@1
?Attending class at Hoffman
*
$346
@2
?Computer Repair
*177
$347
@4
?Computer Repair
*177
$348
@5
?PLTW Digital Electronics
*177
$349
@6
?PLTW Intro Engineering Design
*175
$350
@8
?Robotics Club
*
$351
@AC
?Gaming Club
*
$352
@AC
?Human Anatomy-Physiology
*181
$353
@2
?Health Careers &amp; Med Terms
*183
$354
@3
?Health Careers &amp; Med Terms
*183
$355
@4
?Human Anatomy-Physiology
*181
$356
@5
?HOSA
*
$357
@AC
?Advanced Placement Art History
*201
$358
@2
?3 D Design 2
*201
$359
@3
?3 D Design
*201
$360
@3
?3D Advanced Placement Studio
*201
$361
@4
?3 D Design 2
*201
$362
@4
?3 D Design
*201
$363
@4
?AP Studio Art: Drawing
*201
$364
@6
?3D Advanced Placement Studio
*201
$365
@6
?Badminton - Girls (V)
*
$366
@AC
?Pep Club (Cougar Crazies)
*
$367
@AC
?Culinary Arts 1
*171
$368
@1
?Adv ECE IS 2
*172
$369
@2
?Early Childhood Education
*172
$370
@2
?Adv ECE IS 2
*172
$371
@3
?Early Childhood Education
*172
$372
@3
?Early Childhood Studies
*151
$373
@6
?Early Childhood Studies
*151
$374
@8
?Fashion Club
*
$375
@AC
?United States History
*211
$376
@1
?United States History
*211
$377
@2
?United States History
*211
$378
@5
?United States History
*211
$379
@7
?United States History
*211
$380
@8
?Debate Team
*
$381
@AC
?SADD
*
$382
@AC
?Student Congress
*
$383
@AC
?Social Studies Club
*
$384
@AC
?English 1
*122
$385
@1
?English 1
*122
$386
@3
?College Composition
*123
$387
@4
?AP Literature and Composition
*120
$388
@8
?Spanish 2
*205
$389
@2
?Spanish 2
*202
$390
@4
?Spanish 3
*202
$391
@5
?Spanish 3
*202
$392
@6
?Spanish 3
*202
$393
@8
?Life Strategies 2
*148
$394
@1
?Learning Strategies 2
*148
$395
@1
?English 4
*148
$396
@2
?Algebra 1
*143
$397
@4
?Concepts in Mathematics
*148
$398
@4
?Concepts in Mathematics
*148
$399
@6
?English 1
*143
$400
@6
?English 4
*148
$401
@7
?Practices in Entrepreneurship
*170
$402
@1
?Culinary Arts Ind. Study 2
*170
$403
@1
?Culinary Food Prep/Production
*170
$404
@3
?Culinary Arts 1
*170
$405
@5
?Design IS 2
*151
$406
@7
?Design IS 1
*151
$407
@7
?Style Studio
*151
$408
@7
?Culinary Food Prep/Production
*170
$409
@8
?FCCLA
*
$410
@AC
?National Honor Society
*
$411
@AC
?Chemistry
*282
$412
@1
?Earth Science
*185
$413
@4
?Accelerated Chemistry
*282
$414
@6
?Accelerated Chemistry
*282
$415
@7
?Accelerated Chemistry
*282
$416
@8
?Adv Strength &amp; Conditioning
*GYM
$417
@1
?Specialty Weight Training
*GYM
$418
@1
?Adv Strength &amp; Conditioning
*GYM
$419
@1
?PE 2
*GYM
$420
@3
?PE 2
*GYM
$421
@4
?Advanced Basketball
*GYM
$422
@6
?PE 2
*GYM
$423
@7
?Basketball - Boys (V)
*
$424
@AC
?Paint Draw Printmaking 1
*255
$425
@1
?Paint Draw Printmaking 1
*255
$426
@2
?Photography 2
*200
$427
@3
?AP Studio Art: Drawing
*255
$428
@6
?Photography 2
*200
$429
@7
?Paint Draw Printmaking 1
*255
$430
@8
?Art Club
*
$431
@AC
?Photography Club
*
$432
@AC
?Tennis - Girls (JV)
*
$433
@AC
?Life Guard Training
*GYM
$434
@1
?PE 3 and 4 Life Saving
*GYM
$435
@1
?Adventure Education
*GYM
$436
@2
?PE 3 &amp; 4
*GYM
$437
@6
?PE 3 &amp; 4
*GYM
$438
@6
?Adventure Education
*GYM
$439
@7
?Adventure Education
*GYM
$440
@8
?Freshman Wellness
*GYM
$441
@2
?Classroom Drivers Ed
*114
$442
@4
?Dr-Ed BTW/Cl
*114
$443
@4
?Classroom Drivers Ed
*114
$444
@5
?Dr-Ed BTW/Cl
*114
$445
@5
?PE 3 &amp; 4
*GYM
$446
@7
?Freshman Wellness
*GYM
$447
@8
?Freshman Wellness
*GYM
$448
@2
?Classroom Drivers Ed
*114
$449
@4
?Dr-Ed BTW/Cl
*114
$450
@4
?Classroom Drivers Ed
*114
$451
@5
?Dr-Ed BTW/Cl
*114
$452
@5
?PE 3 &amp; 4
*GYM
$453
@7
?Freshman Wellness
*GYM
$454
@8
?Algebra 2
*232
$455
@2
?Algebra 2
*232
$456
@3
?Advanced Placement Calculus BC
*232
$457
@5
?Advanced Placement Calculus BC
*232
$458
@7
?AP Computer Sci Princ.
*221
$459
@8
?Soccer - Boys (V)
*
$460
@AC
?Soccer - Girls (V)
*
$461
@AC
?Advanced Placement Calculus AB
*247
$462
@1
?Quantitative Literacy
*244
$463
@4
?Advanced Geometry and Trig
*239
$464
@6
?Advanced Geometry and Trig
*239
$465
@7
?Quantitative Literacy
*238
$466
@8
?Soccer - Boys (FA)
*
$467
@AC
?Geometry in Construction
*173
$468
@2
?PLTW Civil Engine/Architecture
*175
$469
@3
?Archit Animation Engin I
*175
$470
@4
?Archit Animation Engin II
*175
$471
@4
?Archi Animation Engin IS I
*175
$472
@4
?Archi Animation Engi IS II
*175
$473
@4
?Archit Animation Engin I
*175
$474
@6
?Archit Animation Engin I
*175
$475
@7
?Archit Animation Engin II
*175
$476
@7
?Archi Animation Engin IS I
*175
$477
@7
?Archi Animation Engi IS II
*175
$478
@7
?Ultimate Frisbee
*
$479
@AC
?Wood Workers Club
*
$480
@AC
?AP American Govt and Politics
*224
$481
@2
?AP American Govt and Politics
*224
$482
@3
?AP American Govt and Politics
*224
$483
@4
?AP American Govt and Politics
*224
$484
@7
?AP American Govt and Politics
*224
$485
@8
?Advanced Placement Psychology
*226
$486
@1
?Advanced Placement Psychology
*226
$487
@2
?Psychology 2
*207
$488
@3
?Advanced Placement Psychology
*226
$489
@4
?Advanced Placement Psychology
*226
$490
@7
?Latinos Unidos
*
$491
@AC
?Health Science
*186
$492
@1
?LD Res Rm
*146
$493
@2
?Reading 1
*138
$494
@4
?Reading 1
*138
$495
@4
?General Science
*283
$496
@5
?General Science
*283
$497
@6
?General Science
*283
$498
@6
?Earth Science
*186
$499
@2
?Chemistry
*282
$500
@4
?Chemistry
*282
$501
@5
?Chemistry
*284
$502
@6
?AP Environmental Science
*186
$503
@8
?Algebra 1 (Double Period)
*234
$504
@2
?Algebra 1 (Double Period)
*234
$505
@3
?Trigonometry - Pre Calculus
*234
$506
@5
?Trigonometry - Pre Calculus
*234
$507
@7
?Advanced Algebra 2
*234
$508
@8
?Spanish 4
*227
$509
@1
?Spanish 4
*227
$510
@1
?Spanish 4
*227
$511
@2
?Spanish 4
*227
$512
@2
?Spanish 2
*227
$513
@5
?Spanish 2
*227
$514
@7
?Spanish 2
*227
$515
@8
?SASA
*
$516
@AC
?Advanced Soccer
*GYM
$517
@1
?PE 3 &amp; 4
*GYM
$518
@4
?Freshman Wellness
*GYM
$519
@5
?Advanced Basketball
*GYM
$520
@7
?PE 3 &amp; 4
*GYM
$521
@8
?Spanish 3
*228
$522
@1
?Spanish 3
*228
$523
@2
?Spanish 3
*228
$524
@4
?Cosmetology
*OUT
$525
@1
?Cosmetology
*OUT
$526
@2
?Cosmetology
*OUT
$527
@3
?Japanese Oral Practice
*Media Cent
$528
@4
?Japanese Oral Practice
*Media Cent
$529
@5
?Intro to Criminal Justice
*OUT
$530
@6
?Corrections
*OUT
$531
@6
?Forensics
*OUT
$532
@6
?American Sign Language II
*OUT
$533
@6
?Fire Behavior &amp; Combustion
*OUT
$534
@6
?Heating and Cooling Controls
*OUT
$535
@6
?Intro to Criminal Justice
*OUT
$536
@7
?Corrections
*OUT
$537
@7
?Forensics
*OUT
$538
@7
?American Sign Language II
*OUT
$539
@7
?Fire Behavior &amp; Combustion
*OUT
$540
@7
?Heating and Cooling Controls
*OUT
$541
@7
?Intro to Criminal Justice
*OUT
$542
@8
?Corrections
*OUT
$543
@8
?Forensics
*OUT
$544
@8
?American Sign Language II
*OUT
$545
@8
?Fire Behavior &amp; Combustion
*OUT
$546
@8
?Heating and Cooling Controls
*OUT
$547
@8
?Volleyball - Girls (S)
*
$548
@AC
?Volleyball - Boys (V)
*
$549
@AC
?Health Careers &amp; Med Terms
*181
$550
@1
?Human Anatomy-Physiology
*181
$551
@4
?Health Careers &amp; Med Terms
*183
$552
@5
?Health Careers &amp; Med Terms
*181
$553
@6
?Human Anatomy-Physiology
*181
$554
@7
?Student Trainer (Fall)
*
$555
@AC
?Student Trainer (Winter)
*
$556
@AC
?Student Trainer (Spring)
*
$557
@AC
?AP Human Geography
*210
$558
@2
?Specialty Weight Training
*GYM
$559
@EB
?Freshman Wellness
*GYM
$560
@1
?Freshman Wellness
*GYM
$561
@3
?PE 2
*GYM
$562
@5
?PE 2
*GYM
$563
@5
?Freshman Wellness
*GYM
$564
@7
?Cross Country - Boys (V)
*
$565
@AC
?Track &amp; Field - Boys (FS)
*
$566
@AC
?Track &amp; Field - Boys (V)
*
$567
@AC
?PE 2
*GYM
$568
@1
?PE 3 &amp; 4
*GYM
$569
@2
?Freshman Wellness
*GYM
$570
@5
?Freshman Wellness
*GYM
$571
@7
?Freshman Wellness
*GYM
$572
@7
?PE 2
*GYM
$573
@8
?PLTW Intro Engineering Design
*177
$574
@1
?PLTW Intro Engineering Design
*175
$575
@2
?LD Res Rm
*146
$576
@1
?English 2
*139
$577
@3
?Reading 2
*139
$578
@4
?LD Res Rm
*146
$579
@6
?Algebra 2
*143
$580
@7
?English 3
*143
$581
@7
?English 3
*143
$582
@7
?PE Integrated
*
$583
@1
?LRP Resource Room
*141
$584
@1
?Algebra 2
*141
$585
@4
?Algebra 1
*141
$586
@4
?LRP Resource Room
*141
$587
@4
?Resource/Lunch
*141
$588
@4
?Life Strategies 1
*141
$589
@4
?Algebra 2
*141
$590
@6
?Resource/Lunch
*141
$591
@6
?LRP Resource Room
*141
$592
@6
?Global Studies
*141
$593
@7
?PE Integrated
*
$594
@7
?LRP Resource Room
*141
$595
@7
?Production Technology
*173
$596
@1
?Auto Technology 1
*176
$597
@2
?Auto Technology 1
*176
$598
@3
?Automotive Tech 2
*176
$599
@7
?NATEF Automotive 3 IS
*176
$600
@7
?NATEF Automotive IS
*176
$601
@7
?Automotive Tech 2
*176
$602
@8
?NATEF Automotive 3 IS
*176
$603
@8
?NATEF Automotive IS
*176
$604
@8
?Electronics Club
*
$605
@AC
?Auto Club
*
$606
@AC
?AP Language and Composition
*132
$607
@1
?English 1
*132
$608
@4
?AP Language and Composition
*132
$609
@5
?Eng Lit Sur
*132
$610
@7
?English 1
*132
$611
@8
?Improv
*
$612
@AC
?Video and Animation II
*200
$613
@2
?Digital Art Studio
*200
$614
@4
?2D Advanced Placement Studio
*200
$615
@4
?AP Studio Art: Drawing
*255
$616
@5
?Paint Draw Printmaking 2
*255
$617
@7
?Digital Art Studio
*200
$618
@8
?Adv. Digital Art Studio
*200
$619
@8
?2D Advanced Placement Studio
*200
$620
@8
?Water Polo - Girls (V)
*
$621
@AC
?Swimming &amp; Diving - Girls (V)
*
$622
@AC
?Biology
*186
$623
@3
?Biology
*184
$624
@4
?Biology
*185
$625
@6
?Biology
*185
$626
@7
?Biology
*284
$627
@8
?English 3
*139
$628
@1
?Reading 3
*139
$629
@2
?Life and Learning Strategies
*145
$630
@6
?Life and Learning Strategies
*145
$631
@6
?Life and Learning Strategies
*145
$632
@6
?Life and Learning Strategies
*145
$633
@6
?Life and Learning Strategies
*146
$634
@8
?Life and Learning Strategies
*146
$635
@8
?Life and Learning Strategies
*146
$636
@8
?Life and Learning Strategies
*146
$637
@8
?Track &amp; Field - Girls (JV)
*
$638
@AC
?Track &amp; Field - Girls (V)
*
$639
@AC
?Cross Country - Girls (V)
*
$640
@AC
?Biology 2
*183
$641
@1
?Biology
*182
$642
@3
?Biology
*182
$643
@4
?Biology 2
*183
$644
@6
?Biology 2
*183
$645
@8
?Cross Country - Girls (JV)
*
$646
@AC
?Fundamentals of Speech
*125
$647
@1
?Fundamentals of Speech
*125
$648
@3
?Speech 2
*125
$649
@3
?Advanced Placement Seminar
*111
$650
@4
?Fundamentals of Speech
*125
$651
@5
?Fundamentals of Speech
*125
$652
@7
?Finance and Investing
*235
$653
@4
?Business Law
*235
$654
@6
?Topics in Marketing
*236
$655
@8
?English 1
*132
$656
@2
?English 1
*133
$657
@3
?Dramatics
*125
$658
@6
?English 2
*134
$659
@7
?English 2
*134
$660
@8
?Musical
*
$661
@AC
?Spring Play
*
$662
@AC
?Quantitative Literacy
*232
$663
@1
?Trigonometry - Pre Calculus
*247
$664
@3
?Advanced Algebra 1
*245
$665
@6
?Advanced Algebra 1
*245
$666
@7
?Trigonometry - Pre Calculus
*232
$667
@8
?Volleyball - Boys (JV)
*
$668
@AC
?Volleyball - Girls (FA)
*
$669
@AC
?Early Childhood Studies
*171
$670
@2
?Early Childhood Studies
*171
$671
@3
?Advanced ECE IS 2
*172
$672
@4
?Early Childhood Education
*172
$673
@4
?Adv ECE IS 2
*172
$674
@4
?Culinary Arts 1
*171
$675
@7
?Culinary Arts 1
*171
$676
@8
?Freshman Class Club
*
$677
@AC
?English 3
*128
$678
@5
?AP Language and Composition
*133
$679
@8
?Accelerated Pln/Sld Geometry
*244
$680
@1
?Advanced Algebra 2/PreCalculus
*244
$681
@2
?Advanced Algebra 2/PreCalculus
*244
$682
@3
?Advanced Placement Calculus AB
*244
$683
@5
?Advanced Placement Calculus AB
*244
$684
@8
?Leadership PE Training
*GYM
$685
@2
?Leadership PE Training
*GYM
$686
@4
?PE 2
*GYM
$687
@6
?PE 2
*GYM
$688
@7
?PE 3 &amp; 4
*GYM
$689
@8
?GAA
*
$690
@AC
?LD Res Rm
*146
$691
@3
?Algebra 1
*143
$692
@5
?Social Science Survey
*143
$693
@5
?English 3
*143
$694
@5
?English 3
*143
$695
@5
?Social Science Survey
*143
$696
@5
?Learning Strategies 1
*139
$697
@6
?Algebra and Geometry Concepts
*147
$698
@7
?Golf - Boys (FS)
*
$699
@AC
?AP United States History
*212
$700
@2
?United States History
*252
$701
@7
?Band 1
*160
$702
@1
?Band 4
*160
$703
@4
?Band 3
*160
$704
@5
?Band 2
*160
$705
@6
?English 1
*116
$706
@1
?English 1
*116
$707
@2
?AP Language and Composition
*116
$708
@3
?English 1
*121
$709
@1
?Expository Composition
*123
$710
@2
?English 1
*121
$711
@5
?English 1
*121
$712
@7
?PE 2
*GYM
$713
@1
?PE 2
*GYM
$714
@2
?PE 3 &amp; 4
*GYM
$715
@3
?Chemistry
*281
$716
@1
?Chemistry
*281
$717
@2
?Advanced Placement Chemistry
*281
$718
@5
?Advanced Placement Chemistry
*281
$719
@6
?Advanced Placement Chemistry
*281
$720
@6
?Advanced Placement Chemistry
*281
$721
@7
?WYSE
*
$722
@AC
?Scholastic Bowl
*
$723
@AC
?Modern Music Masters / Tri-M
*
$724
@AC
?Chinese 2
*205
$725
@4
?Chinese 1
*205
$726
@5
?Chinese 3
*202
$727
@7
?AP Chinese Lang. and Cult.
*202
$728
@7
?Chinese Club
*
$729
@AC
?Health Education
*114
$730
@2
?Freshman Wellness
*GYM
$731
@3
?Freshman Wellness
*GYM
$732
@4
?Freshman Wellness
*GYM
$733
@6
?Health Education
*114
$734
@8
?Gymnastics - Girls (JV)
*
$735
@AC
?Health Education
*114
$736
@2
?Freshman Wellness
*GYM
$737
@3
?Freshman Wellness
*GYM
$738
@4
?Freshman Wellness
*GYM
$739
@6
?Health Education
*114
$740
@8
?Gymnastics - Girls (JV)
*
$741
@AC
?Accounting I Financial
*220
$742
@1
?Accounting 1 Financial
*220
$743
@1
?Topics in Marketing
*236
$744
@2
?Accounting I Financial
*220
$745
@5
?Accounting 2 - Managerial
*220
$746
@5
?Accounting 1 Financial
*220
$747
@5
?Accounting I Financial
*220
$748
@6
?Accounting 1 Financial
*220
$749
@6
?Computer Literacy
*220
$750
@8
?Basketball - Girls (FB)
*
$751
@AC
?ESL 5 - Transitional
*216
$752
@3
?ESL 1 - Entry
*225
$753
@4
?ESL 2 - Beginner
*225
$754
@4
?ESL 1 - Entry
*225
$755
@5
?ESL 2 - Beginner
*225
$756
@5
?Advanced Placement Calculus AB
*240
$757
@2
?Advanced Placement Calculus AB
*240
$758
@4
?Survey of Calculus
*240
$759
@5
?Algebra 2
*240
$760
@7
?Algebra 2
*240
$761
@8
?Soccer - Girls (F)
*
$762
@AC
?Soccer - Boys (JV1)
*
$763
@AC
?Reading Strategies 1
*128
$764
@1
?English 2
*127
$765
@4
?English 2
*127
$766
@4
?English 1
*127
$767
@7
?English 1
*125
$768
@8
?AP Physics I
*286
$769
@1
?Chemistry
*281
$770
@3
?Astronomy
*280
$771
@4
?AP Physics I
*286
$772
@6
?Biology
*284
$773
@7
?Chemistry
*281
$774
@8
?Lacrosse - Boys (JV)
*
$775
@AC
?AP Language and Composition
*119
$776
@1
?Rhetoric of Cinema
*119
$777
@3
?AP Language and Composition
*119
$778
@4
?English 3
*119
$779
@5
?English 3
*119
$780
@8
?School of Rock
*
$781
@AC
?Business Explorations
*236
$782
@1
?Technology Applications
*220
$783
@2
?Technology Applications
*220
$784
@4
?Technology Applications
*220
$785
@4
?Business Explorations
*236
$786
@5
?Technology Applications
*220
$787
@7
?Tennis - Girls (FS)
*
$788
@AC
?Tennis - Boys (JV)
*
$789
@AC
?Social Science Survey
*143
$790
@1
?United States History
*143
$791
@1
?Social Science Survey
*143
$792
@1
?LD Res Rm
*145
$793
@4
?Learning Strategies 3
*145
$794
@4
?United States History
*139
$795
@5
?LD Res Rm
*147
$796
@8
?Gymnastics - Boys (JV)
*
$797
@AC
?Resource/Lunch
*141
$798
@3
?LRP Resource Room
*141
$799
@3
?Life Strategies 1
*141
$800
@3
?Social Science Survey
*141
$801
@3
?United States History
*141
$802
@3
?United States History
*141
$803
@3
?Social Science Survey
*141
$804
@3
?Social Science Survey
*148
$805
@5
?Senior Composition
*143
$806
@6
?Social Science Survey
*148
$807
@6
?LRP Resource Room
*141
$808
@8
?Physical Sci
*141
$809
@8
?Freshman Wellness
*141
$810
@8
?Advanced Algebra 2
*238
$811
@2
?Accelerated Pln/Sld Geometry
*238
$812
@3
?Advanced Algebra 2
*238
$813
@6
?Algebra 2
*238
$814
@7
?Golf - Girls (JV)
*
$815
@AC
?Golf - Girls (V)
*
$816
@AC
?Algebra 2
*143
$817
@2
?English 2
*143
$818
@2
?English 2
*143
$819
@2
?Life and Learning Strategies
*145
$820
@7
?Life and Learning Strategies
*145
$821
@7
?Life and Learning Strategies
*145
$822
@7
?Life and Learning Strategies
*145
$823
@7
?Life and Learning Strategies
*145
$824
@8
?Life and Learning Strategies
*145
$825
@8
?Life and Learning Strategies
*145
$826
@8
?Life and Learning Strategies
*145
$827
@8
?Biology
*182
$828
@2
?Biology
*282
$829
@3
?Biology
*284
$830
@4
?Biology
*180
$831
@5
?Biology
*182
$832
@7
?Biology
*182
$833
@8
?Basketball - Boys (S)
*
$834
@AC
?Biology
*182
$835
@1
?Forensic Science
*279
$836
@3
?Biology
*182
$837
@5
?Biology
*180
$838
@6
?Biology
*180
$839
@7
?AP European History
*222
$840
@1
?AP European History
*222
$841
@2
?World History
*222
$842
@3
?World History
*222
$843
@6
?AP European History
*222
$844
@7
?Lacrosse - Boys (F)
*
$845
@AC
?Lacrosse - Boys (V)
*
$846
@AC
?Digital Marketing Commun
*223
$847
@2
?Business Pros of America (BPA)
*
$848
@AC
?NBHS
*
$849
@AC
?Spanish 2
*202
$850
@2
?Spanish 2
*202
$851
@3
?AP Spanish Lang. and Cult.
*252
$852
@5
?AP Spanish Lang. and Cult.
*252
$853
@6
?Service Club
*
$854
@AC
?SAGA
*
$855
@AC
?AP Computer Sci Princ.
*221
$856
@2
?Independent Computer Science
*221
$857
@2
?AP Computer Science A
*177
$858
@3
?Mobile Application Development
*177
$859
@3
?AP Computer Sci Princ.
*221
$860
@4
?AP Computer Science A
*221
$861
@6
?Mobile Application Development
*221
$862
@7
?Math Team
*
$863
@AC
?Coding Club
*
$864
@AC
?Operation Snowball
*
$865
@AC
?AP Literature and Composition
*117
$866
@1
?English 2
*117
$867
@3
?English 1
*133
$868
@5
?English 1
*133
$869
@5
?English 2
*117
$870
@7
?AP Human Geography
*206
$871
@1
?AP Human Geography
*206
$872
@3
?AP Human Geography
*206
$873
@5
?World History
*206
$874
@7
?AP Human Geography
*206
$875
@8
?Chess Team
*
$876
@AC
?Advanced Placement Biology
*180
$877
@2
?Advanced Placement Biology
*180
$878
@3
?Advanced Placement Biology
*180
$879
@3
?Advanced Placement Biology
*180
$880
@4
?PLTW Principles of Engineering
*175
$881
@1
?Electronics Technology 1
*177
$882
@2
?Electronics Technology I
*177
$883
@2
?Electronics IS
*177
$884
@2
?Electronics Independent Study
*177
$885
@2
?Electronics Technology 2
*177
$886
@2
?PLTW Principles of Engineering
*175
$887
@5
?Physics
*285
$888
@7
?Physics
*285
$889
@8
?Drama Club
*
$890
@AC
?Consumer  Education
*235
$891
@2
?Consumer  Education
*235
$892
@3
?Consumer  Education
*235
$893
@5
?Culinary Arts 1
*171
$894
@6
?Consumer Management
*235
$895
@8
?English 3
*118
$896
@1
?Modern World Literature
*120
$897
@3
?English 2
*116
$898
@5
?English 1
*116
$899
@6
?English 2
*116
$900
@8
?Winter Play
*
$901
@AC
?Advanced Trig &amp; Pre-Calculus
*241
$902
@2
?Advanced Trig &amp; Pre-Calculus
*241
$903
@3
?Trigonometry Calculus A
*241
$904
@5
?Trigonometry Calculus A
*241
$905
@6
?Algebra 2
*241
$906
@8
?Finance Club
*
$907
@AC
?Earth Science
*185
$908
@1
?Earth Science
*185
$909
@2
?Earth Science
*185
$910
@3
?Earth Science
*185
$911
@5
?Earth Science
*185
$912
@8
?Soccer - Boys (FB)
*
$913
@AC
?Advanced Reading
*128
$914
@2
?English 2
*128
$915
@3
?Video and Animation II
*223
$916
@1
?Video and Animation I
*223
$917
@3
?Graphic Design 2
*223
$918
@5
?Graphic Design 2
*223
$919
@6
?Video and Animation I
*223
$920
@7
?Film Making Club
*
$921
@AC
?Chorus 1
*160
$922
@2
?Chorus 1
*160
$923
@2
?Chorus 2
*160
$924
@3
?Choir
*169
$925
@5
?Chorus 4
*160
$926
@7
?Variety Show
*
$927
@AC
?Social Science Survey
*209
$928
@1
?Social Science Survey
*209
$929
@3
?Social Science Survey
*209
$930
@4
?Social Science Survey
*209
$931
@6
?Social Science Survey
*209
$932
@7
?Football (JV)
*
$933
@AC
?AP United States History
*212
$934
@1
?United States History
*211
$935
@3
?United States History
*211
$936
@4
?AP United States History
*212
$937
@7
?United States History
*212
$938
@8
?Soccer - Girls (JV1)
*
$939
@AC
?English 3
*143
$940
@8
?English 3
*143
$941
@8
?Concepts in Mathematics
*143
$942
@8
?Lacrosse - Girls (JV)
*
$943
@AC
?Basketball - Girls (V)
*
$944
@AC
?Accelerated Chemistry
*283
$945
@1
?Accelerated Chemistry
*283
$946
@2
?Chemistry
*283
$947
@3
?Chemistry
*283
$948
@7
?Chemistry
*283
$949
@8
?Science Olympiad
*
$950
@AC
?Biology
*184
$951
@1
?Biology
*184
$952
@2
?Biology
*184
$953
@3
?Earth Science
*186
$954
@5
?Earth Science
*186
$955
@6
?Earth Science
*184
$956
@8
?Plane and Solid Geometry
*231
$957
@1
?Plane and Solid Geometry
*231
$958
@2
?Algebra 2
*231
$959
@4
?Algebra 2
*231
$960
@5
?Advanced Placement Calculus BC
*231
$961
@8
?English 2
*125
$962
@2
?Advanced Topics in Literature
*125
$963
@4
?English 3
*118
$964
@6
?English 3
*118
$965
@7
?Baseball (JV)
*
$966
@AC
?Social Science Survey
*206
$967
@2
?Advanced Placement Psychology
*226
$968
@3
?Advanced Placement Psychology
*226
$969
@6
?Social Science Survey
*210
$970
@7
?Advanced Placement Psychology
*226
$971
@8
?Model United Nations
*
$972
@AC
?Biology
*282
$973
@2
?Environmental Studies
*186
$974
@4
?Biology
*184
$975
@5
?Biology
*184
$976
@6
?Biology
*181
$977
@8
?Speech Team
*
$978
@AC
?AP French Lang. and Cult.
*248
$979
@1
?French 3
*248
$980
@2
?French 1
*248
$981
@5
?French 2
*248
$982
@7
?French 2
*248
$983
@8
?French Club
*
$984
@AC
?Certified Nursing Assistant
*129
$985
@EB
?Certified Nursing Assistant
*129
$986
@1
?Certified Nursing Assistant
*129
$987
@2
?Certified Nursing Assistant
*129
$988
@6
?Certified Nursing Assistant
*129
$989
@7
?Medical Careers Club
*
$990
@AC
?Algebra 1
*245
$991
@1
?Algebra 2
*245
$992
@3
?Algebra 2
*239
$993
@5
?Advanced Placement Statistics
*231
$994
@7
?Algebra 1
*247
$995
@8
?Color Guard
*
$996
@AC
?AP Language and Composition
*120
$997
@2
?English 1
*120
$998
@4
?Rhetoric of Cinema
*117
$999
@5
?American Studies - English
*229
$1000
@7
?Algebra 1
*238
$1001
@1
?Algebra 2
*242
$1002
@2
?Algebra 1
*234
$1003
@4
?Algebra 1
*246
$1004
@5
?English 2
*120
$1005
@1
?Senior Composition
*123
$1006
@3
?Senior Composition
*123
$1007
@3
?English 2
*117
$1008
@4
?English 2
*117
$1009
@6
?English 2
*117
$1010
@8
