!Adam Leibman
#224-653-3643
%aleibman@d211.org
^Student Services
&
!Aimee Barkalow
#224-653-3320
%abarkalow@d211.org
^Math
&0,1,2,3,4
!Allison Bauch
#224-653-3327
%abauch@d211.org
^Math
&5,6,7,8,9
!Amanda Schweinebraten
#224-653-3378
%aschweinebraten@d211.org
^Physical Education
&10,11,12,13,14,15,16,17
!Amar Patel
#224-653-3332
%apatel@d211.org
^Math
&18,19,20,21,22,23
!Amber Wozniak
#224-653-3488
%awozniak@d211.org
^World Language
&24,25,26,27,28,29
!Amy Spizzirri
#224-653-3463
%amspizzirri@d211.org
^Social Studies
&30,31,32,33,34,35
!Anastasia Metaxatos
#224-653-3254
%ametaxatos@d211.org
^English
&36,37,38,39,40
!Andrea Willis
#224-653-3336
%awillis@d211.org
^Math
&41,42,43
!Andrew Mikrut
#224-653-3458
%amikrut@d211.org
^Social Studies
&44,45,46,47,48
!Andrew Guilde
#224-653-3251
%aguilde@d211.org
^English
&49,50,51,52,53
!Angela Drenth
#224-653-3305
%adrenth@d211.org
^Family and Consumer Sciences
&54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69
!Ann Differding
#224-653-3321
%adifferding@d211.org
^Math
&70,71,72,73,74
!Anthony Miller
#224-653-3222
%amiller@d211.org
^Business Education
&75,76,77,78,79,80
!Anthony Spizzirri
#224-653-3492
%aspizzirri@d211.org
^World Language
&81,82,83,84,85,86
!Anthony Donatucci
#224-653-3371
%adonatucci@d211.org
^Physical Education
&87,88,89,90,91,92,93,94
!Anthony Avella
#224-653-3262
%aavella@d211.org
^English
&95,96,97,98,99,100,101
!Asra Syed
#224-653-3259
%asyed@d211.org
^English
&102,103,104,105,106
!Austin Sobey
#224-653-3646
%asobey@d211.org
^Student Services
&107,108
!Brian Schroeck
#224-653-3214
%bschroeck@d211.org
^Art
&109,110,111,112,113,114
!Brian Drenth
#224-653-3486
%bdrenth@d211.org
^World Language
&115,116,117,118,119,120
!Brittany Mendoza
#224-653-3284
%bmendoza@d211.org
^English As A Second Language
&121,122,123,124,125,126,127
!Bryan Stortz
#224-653-3329
%bstortz@d211.org
^Math
&128,129,130,131,132,133
!Caleb Cochrum
#224-653-3402
%ccochrum@d211.org
^Science
&134,135,136,137,138
!Camille Lutz
#224-653-3507
%clutz@d211.org
^Special Education
&139,140,141,142,143,144,145,146,147,148,149,150,151,152,153
!Carrie Halter
#224-653-3487
%chalter@d211.org
^World Language
&154,155,156,157,158
!Cathyann Smith
#224-653-3252
%casmith@d211.org
^English
&159,160,161,162,163,164,165,166
!Chad Hay
#224-653-3323
%chay@d211.org
^Math
&167,168,169,170,171,172,173,174
!Christina Schweinebraten
#224-653-3330
%cschweinebraten@d211.org
^Math
&175,176,177,178,179,180,181,182,183,184
!Christine Gaza
#224-653-3245
%cgaza@d211.org
^English
&185,186,187,188
!Christopher Bruce
#224-653-3403
%cbruce@d211.org
^Science
&189,190,191,192,193
!Colton Ford
#224-653-3485
%cford@d211.org
^World Language
&194,195,196
!Danielle Johnson
#224-653-3504
%djohnson@d211.org
^Special Education
&197,198,199,200
!Danielle Matej
#224-653-3490
%dmatej@d211.org
^World Language
&201,202,203,204,205
!David Pena
#224-653-3370
%dpena@d211.org
^Physical Education
&206,207,208,209,210,211,212,213
!David Torpe
#224-653-3421
%dtorpe@d211.org
^Science
&214,215,216,217,218,219
!David Cromer Jr
#224-653-3369
%dcromerjr@d211.org
^Physical Education
&220,221,222,223,224
!David Jonen
#224-653-3456
%djonen@d211.org
^Social Studies
&225,226,227,228,229,230,231
!David Gwizdala
#224-653-3247
%dgwizdala@d211.org
^English
&232,233,234,235,236,237
!David Moravek
#224-653-3461
%dmoravek@d211.org
^Social Studies
&238,239,240
!David Spizzirri
#224-653-3515
%dspizzirri@d211.org
^Special Education
&241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267
!David Wolf
#224-653-3467
%dwolf@d211.org
^Social Studies
&268,269,270,271,272,273,274
!Denise Mitchell
#224-653-3468
%dmitchell@d211.org
^Social Studies
&275,276,277,278,279,280,281,282
!Derek Fivelson
#224-653-3316
%dfivelson@d211.org
^Math
&283,284,285
!Devin Godzicki
#224-653-3359
%dgodzicki@d211.org
^Music
&286,287,288,289,290
!Devin Neill
#224-653-3380
%dneill@d211.org
^Physical Education
&291,292,293,294
!Donna Vukelich
#224-653-3335
%dvukelich@d211.org
^Math
&295,296,297,298,299
!Douglas Dannewitz
#224-653-3502
%ddannewitz@d211.org
^Special Education
&300,301,302,303,304,305,306
!Drewann Pancratz
#224-653-3377
%dpancratz@d211.org
^Physical Education
&307,308,309,310,311,312,313
!Elizabeth Schlender
#224-653-3511
%eschlender@d211.org
^Special Education
&314
!Eric Jacobsen
#224-653-3455
%ejacobsen@d211.org
^Social Studies
&315,316,317,318,319,320,321,322,323
!Eric Scharaga
#224-653-3258
%escharaga@d211.org
^English
&324,325,326,327
!Erik Hauser
#224-653-3406
%ehauser@d211.org
^Science
&328,329,330,331,332
!Erin Garrity-Duffey
#224-653-3210
%egarrityduffey@d211.org
^Art
&333,334,335,336,337,338,339,340,341
!Fatima Candia
#224-653-3302
%fcandia@d211.org
^Family and Consumer Sciences
&342,343,344,345,346,347,348,349,350
!Frank Kernats
#224-653-3457
%fkernats@d211.org
^Social Studies
&351,352,353,354,355,356,357,358,359
!Heather Munao
#224-653-3257
%hmunao@d211.org
^English
&360,361,362,363,364
!Heather Doan
#224-653-3484
%hdoan@d211.org
^World Language
&365,366,367,368,369
!Jacob Schlender
#224-653-3513
%jschlender2@d211.org
^Special Education
&370,371,372,373,374,375,376,377
!Jacqueline Brown
#224-653-3301
%jbrown@d211.org
^Family and Consumer Sciences
&378,379,380,381,382,383,384,385
!James Maley
#224-653-3379
%jmaley@d211.org
^Physical Education
&386,387,388,389,390,391,392
!James Rogers
#224-653-3415
%jrogers@d211.org
^Science
&393,394,395,396,397
!Jamie Peterson
#224-653-3213
%jpeterson@d211.org
^Art
&398,399,400,401,402,403,404,405,406
!Janine Cashman
#224-653-3368
%jcashman@d211.org
^Physical Education
&407,408,409,410,411,412
!Jason Sherko (Lvl Leader)
#224-653-3230
%jsherko@d211.org
^Driver Education
&413,414,415,416,417,418,419,420
!Jason Franco
#224-653-3322
%jfranco@d211.org
^Math
&421,422,423,424,425,426,427
!Jason Sherko
#224-653-3230
%jsherko@d211.org
^Physical Education
&428,429,430,431,432,433,434,435
!Jeffrey Melone
#224-653-3328
%jmelone@d211.org
^Math
&436,437,438,439,440,441
!Jeffrey Robinson
#224-653-3202
%jrobinson@d211.org
^Applied Technology
&442,443,444,445,446,447,448,449,450,451,452,453,454,455
!Jeffrey Stewart
#224-653-3465
%jstewart@d211.org
^Social Studies
&456,457,458,459,460
!Jennifer Stanish
#224-653-3409
%jstanish@d211.org
^Science
&461,462,463,464,465
!Jennifer Langer
#224-653-3489
%jlanger@d211.org
^World Language
&466,467,468,469,470
!Jennifer Lange
#224-653-3505
%jlange@d211.org
^Special Education
&471,472,473,474,475
!Jennifer Stearns
#224-653-3464
%jstearns@d211.org
^Social Studies
&476,477,478,479,480,481
!Jennifer Mogge
#224-653-3331
%jmogge@d211.org
^Math
&482,483,484,485,486
!Jerry Song
#224-653-3374
%jsong@d211.org
^Physical Education
&487,488,489,490,491,492
!Jodie Weintraub
#224-653-3493
%jweintraub@d211.org
^World Language
&493,494,495
!John Shoro
#224-653-3417
%jshoro@d211.org
^Science
&496,497,498,499,500,501,502,503
!John Brown
#224-653-3649
%jcbrown@d211.org
^Student Services
&504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521
!John Jonen
#224-653-3510
%jjonen@d211.org
^Special Education
&
!John Powers
#224-653-3373
%jpowers@d211.org
^Physical Education
&522,523,524,525,526,527,528
!John Braglia
#224-653-3459
%jbraglia@d211.org
^Social Studies
&529
!Jonathon Janus
#224-653-3372
%jjanus@d211.org
^Physical Education
&530,531,532,533,534
!Jose Cisneros
#224-653-4205
%jcisneros@d211.org
^Applied Technology
&535,536
!Josefina Garcia
#224-653-3503
%jgarcia@d211.org
^Special Education
&537,538,539,540,541,542,543
!Joseph Tullo
#224-653-3201
%jtullo@d211.org
^Applied Technology
&544,545,546,547,548,549,550,551,552,553,554
!Joseph Coconate
#224-653-3501
%jcoconate@d211.org
^Special Education
&555,556,557,558,559,560,561,562,563,564,565,566
!Joshua Harbeck
#224-653-3249
%jharbeck@d211.org
^English
&567,568,569,570,571
!Justin Chang
#224-653-3423
%jchang@d211.org
^Science
&572,573,574,575
!Justin Bickus
#224-653-3211
%jbickus@d211.org
^Art
&576,577,578,579,580,581,582,583,584
!Kalli Dalton
#224-653-3506
%kdalton@d211.org
^Special Education
&585,586,587,588,589,590,591,592,593,594,595,596,597
!Karin Lichtenberger
#224-653-3418
%klichtenberger@d211.org
^Science
&598,599,600,601,602,603
!Karla Modelski
#224-653-3256
%kmodelski@d211.org
^English
&604,605,606,607,608
!Katelynn Passeri
#224-653-3227
%kpasseri@d211.org
^Business Education
&609,610,611,612
!Katherine Roberts
#224-653-3326
%kroberts@d211.org
^Math
&613,614,615,616,617,618,619
!Katherine Koopman
#224-653-3225
%kkoopman@d211.org
^Family and Consumer Sciences
&620,621,622,623,624,625,626
!Katherine Apperson
#224-653-3261
%kapperson@d211.org
^English
&627,628,629,630,631,632
!Kathryn Sall
#224-653-3264
%ksall@d211.org
^English
&633,634
!Kathryn Sagerer
#224-653-3333
%ksagerer@d211.org
^Math
&635,636,637,638,639
!Kelly Wolff
#224-653-3376
%kwolff@d211.org
^Physical Education
&640,641,642,643,644
!Kevin Mogge
#224-653-3509
%kmogge@d211.org
^Special Education
&645,646,647,648,649,650,651,652,653
!Kevin Garvey
#224-653-3460
%kgarvey@d211.org
^Social Studies
&654
!Kreg Moorhouse
#224-653-3358
%kmoorhouse@d211.org
^Music
&655,656,657,658
!Kristina Michaels
#224-653-3255
%kmichaels@d211.org
^English
&659,660,661
!Kristy Madura
#224-653-3242
%kmadura@d211.org
^English
&662,663,664,665,666
!Krystal Coleman
#224-653-1370
%kcoleman@d211.org
^Physical Education
&667,668,669
!Lauren Pieper
#224-653-3408
%lpieper@d211.org
^Science
&670,671,672,673,674,675,676,677
!Leann Roder-Manson
#224-653-3361
%lroder-manson@d211.org
^Music
&678
!Lichien Chan
#224-653-4483
%lchan@d211.org
^World Language
&679,680,681,682,683
!Lorel Cunningham (Lvl Leader)
#224-653-3352
%lcunningham@d211.org
^Health
&684,685,686,687,688,689
!Lorel Cunningham
#224-653-3352
%lcunningham@d211.org
^Physical Education
&690,691,692,693,694,695
!Maren Hilgendorf
#224-653-3226
%mscaros@d211.org
^Business Education
&696,697,698,699,700,701
!Margaret Roesslein
#224-653-3636
%mroesslein@d211.org
^Student Services
&702
!Margaurete Comes
#224-653-3280
%mcomes@d211.org
^English As A Second Language
&703,704,705,706,707
!Mark Davies
#224-653-3319
%mdavies@d211.org
^Math
&708,709,710,711,712,713,714
!Martell Halloran
#224-653-3248
%mhalloran@d211.org
^English
&715,716,717,718,719,720
!Martin Kulak
#224-653-3407
%mkulak@d211.org
^Science
&721,722,723,724,725,726
!Mary Albamonte
#224-653-3241
%malbamonte@d211.org
^English
&727,728,729,730
!Matt Wiley
#224-653-3642
%mwiley@d211.org
^Student Services
&731
!Matthew Meyer
#224-653-3508
%mmeyer@d211.org
^Special Education
&732,733,734,735,736,737,738
!Matthew Walsh
#224-653-3512
%mwalsh@d211.org
^Special Education
&739,740,741,742,743,744,745,746,747,748
!Matthew Marks
#224-653-3221
%mmarks@d211.org
^Business Education
&749,750,751,752,753,754,755
!Megan Hebert
#224-653-3324
%mhebert@d211.org
^Math
&756,757,758,759,760,761
!Michael Willis
#224-653-3516
%mwillis@d211.org
^Special Education
&762,763,764,765,766,767,768,769,770,771,772
!Michael Trimarco
#224-653-3422
%mtrimarco@d211.org
^Science
&773,774,775,776,777,778
!Monika Aubin
#224-653-3416
%maubin@d211.org
^Science
&779,780,781,782,783
!Nico Vega
#224-653-3452
%nvega@d211.org
^Social Studies
&784,785,786,787,788,789,790
!Ophelia Hernandez
#224-653-3648
%ohernandez@d211.org
^Student Services
&
!Patricia Ertl
#224-653-3220
%pertl@d211.org
^Business Education
&791,792,793
!Patrick Malloy
#224-653-3482
%pmalloy@d211.org
^World Language
&794,795,796,797
!Paula Hill
#224-653-3651
%phill@d211.org
^Student Services
&798,799
!Peter McBride
#224-653-5283
%pmcbride@d211.org
^English As A Second Language
&800,801
!Richard Bauer
#224-653-3645
%rbauer@d211.org
^Student Services
&802
!Richard Cortez
#224-653-3318
%rcortez@d211.org
^Math
&803,804,805,806,807,808,809,810
!Roger Carpenter
#224-653-3243
%rdcarpenter@d211.org
^English
&811,812,813,814,815,816
!Samantha Serrano
#224-653-3462
%sserrano@d211.org
^Social Studies
&817,818,819,820,821,822
!Scott Altergott
#224-653-3644
%saltergott@d211.org
^Student Services
&
!Sharon McCoy
#224-653-3410
%smccoy@d211.org
^Science
&823,824,825,826
!Shayna Adelman
#224-653-3203
%sadelman@d211.org
^Applied Technology
&827,828,829,830,831,832,833,834,835
!Song Kim
#224-653-3224
%skim@d211.org
^Business Education
&836,837,838,839,840
!Stephanie Svarz
#224-653-3244
%ssvarz@d211.org
^English
&841,842,843,844,845
!Stephen Kurfess
#224-653-3325
%skurfess@d211.org
^Math
&846,847,848,849,850,851
!Steven Riggs
#224-653-3414
%sriggs@d211.org
^Science
&852,853,854,855,856,857
!Susan Hess
#224-653-3240
%shess@d211.org
^English
&858,859
!Tanya Pinto
#224-653-3411
%tpinto@d211.org
^Science
&860,861,862,863,864,865
!Theodore Jenner
#224-653-3212
%tjenner@d211.org
^Art
&866,867,868,869,870,871
!Timothy Kirby
#224-653-3451
%tkirby@d211.org
^Social Studies
&872,873,874,875,876,877
!Timothy Koll
#224-653-3360
%tkoll@d211.org
^Music
&878,879,880,881,882,883
!Timothy Harte
#224-653-3453
%tharte@d211.org
^Social Studies
&884,885,886,887,888,889
!Todd Strauch
#224-653-6874
%tstrauch@d211.org
^Special Education
&890,891,892,893,894
!Tracy Thornley
#224-653-3419
%tthornley@d211.org
^Science
&895,896,897,898,899
!Tracy Galla
#224-653-3404
%tgalla@d211.org
^Science
&900,901,902,903,904,905
!Tracy Sharkey
#224-653-3334
%tsharkey@d211.org
^Math
&906,907,908,909,910
!Travis Hastings
#224-653-3253
%thastings@d211.org
^English
&911,912,913,914,915,916
!Vaishali Tajpuria
#224-653-3466
%vtajpuria@d211.org
^Social Studies
&917,918,919,920,921,922
!Vera Bass
#224-653-3401
%vbass@d211.org
^Science
&923,924,925,926,927,928
!Vicki Chriske-Hines
#224-653-3483
%vchriskehines@d211.org
^World Language
&929,930,931,932,933,934
!Victoria Krueger
#224-653-3338
%vkrueger@d211.org
^Math
&935,936,937,938,939,940
!Victoria DeGuia
#224-653-3413
%vdeguia@d211.org
^Science
&941,942,943,944,945
!Yvette Jones
#224-653-3640
%yjones@d211.org
^Student Services
&
!Zak Zerby
#224-653-3263
%zzerby@d211.org
^English
&946,947,948
!Zenon Kolakowski
#224-653-3317
%zkolakowski@d211.org
^Math
&949,950,951,952
!Zia Nathan
#224-653-3246
%znathan@d211.org
^English
&953,954,955,956
?Algebra 2/Pre-Calc
*243
$0
@1
?Trigonometry Calculus A
*243
$1
@3
?Advanced Trig &amp; Pre-Calculus
*243
$2
@4
?Algebra 2/Pre-Calc
*243
$3
@7
?Advanced Trig &amp; Pre-Calculus
*243
$4
@8
?Algebra 2
*239
$5
@1
?Plane and Solid Geometry
*248
$6
@3
?Advanced Algebra 1
*245
$7
@4
?Advanced Algebra 1
*245
$8
@5
?Plane and Solid Geometry
*244
$9
@7
?Health Education
*114
$10
@1
?Dance 1
*GYM
$11
@2
?Dance 2
*GYM
$12
@2
?Dance 1
*GYM
$13
@5
?Dance 2
*GYM
$14
@5
?Adventure Education
*GYM
$15
@6
?Freshman Wellness
*GYM
$16
@8
?Freshman Wellness
*GYM
$17
@8
?Advanced Placement Statistics
*241
$18
@1
?Advanced Placement Statistics
*231
$19
@3
?AP Computer Sci Princ.
*221
$20
@5
?AP Computer Sci Princ.
*177
$21
@7
?Multivariable Calculus
*177
$22
@8
?Independent Math
*177
$23
@8
?German 1
*233
$24
@1
?German 2
*233
$25
@3
?German 3
*233
$26
@5
?AP German Lang. and Cult.
*233
$27
@7
?German 1
*233
$28
@8
?Junior Class Club
*
$29
@AC
?AP United States History
*208
$30
@2
?World Geography
*208
$31
@3
?World Geography
*208
$32
@5
?Women's Studies
*208
$33
@7
?World Geography
*208
$34
@8
?Cultural Awareness Club
*
$35
@AC
?English 2
*122
$36
@2
?English 3
*121
$37
@3
?English 2
*122
$38
@6
?English 3
*122
$39
@8
?Writing Club
*
$40
@AC
?Intro Comp Sci Software
*221
$41
@1
?Algebra 2/Pre-Calc
*243
$42
@2
?Algebra 2/Pre-Calc
*246
$43
@3
?Introduction to Economics
*207
$44
@1
?Social Science Survey
*207
$45
@2
?Social Science Survey
*207
$46
@4
?Social Science Survey
*207
$47
@5
?Social Science Survey
*207
$48
@7
?English 2
*229
$49
@1
?English 3
*119
$50
@2
?Rhetoric of Cinema
*117
$51
@5
?English 2
*119
$52
@6
?English 3
*119
$53
@7
?Ed Internship (Secondary)
*
$54
@1
?Culinary Arts Ind. Study 1
*170
$55
@2
?Ed Internship (Secondary)
*
$56
@2
?Style Studio
*151
$57
@3
?Ed Internship (Secondary)
*
$58
@3
?Design IS 2
*151
$59
@3
?Ed Internship (Secondary)
*
$60
@4
?Ed Internship (Secondary)
*
$61
@5
?Ed Internship (Secondary)
*
$62
@6
?Ed Internship (Elementary)
*OUT
$63
@6
?Ed Internship (Elementary)
*OUT
$64
@7
?Ed Internship (Secondary)
*
$65
@7
?Ed Internship (Elementary)
*OUT
$66
@8
?Ed Internship (Secondary)
*
$67
@8
?Volleyball - Girls (JV)
*
$68
@AC
?Sophomore Class Club
*
$69
@AC
?Algebra 3
*242
$70
@1
?Trigonometry Calculus A
*242
$71
@4
?Algebra 2/Pre-Calc
*242
$72
@5
?Trigonometry Calculus A
*242
$73
@7
?Algebra 2/Pre-Calc
*242
$74
@8
?Business Incubator
*111
$75
@1
?Business Incubator I.S.
*111
$76
@1
?Business Incubator
*111
$77
@2
?Business Explorations
*236
$78
@4
?Business Explorations
*236
$79
@6
?Business Explorations
*236
$80
@7
?Spanish 2
*205
$81
@1
?Spanish 2
*205
$82
@3
?Spanish 2
*205
$83
@3
?Spanish 4
*205
$84
@6
?Spanish 4
*205
$85
@7
?Spanish 4
*205
$86
@8
?Freshman Wellness
*GYM
$87
@1
?Freshman Wellness
*GYM
$88
@1
?PE 2
*GYM
$89
@2
?PE Adaptive
*GYM
$90
@5
?Adv Strength &amp; Conditioning
*GYM
$91
@6
?Adv Strength &amp; Conditioning
*GYM
$92
@6
?Specialty Weight Training
*GYM
$93
@8
?Wrestling (F)
*
$94
@AC
?Reading Strategies 2
*134
$95
@1
?Reading Strategies 2
*134
$96
@2
?English 2
*120
$97
@5
?Expository Composition
*123
$98
@6
?English 2
*120
$99
@7
?Gymnastics - Boys (F)
*
$100
@AC
?Gymnastics - Girls (V)
*
$101
@AC
?Reading Strategies 1
*127
$102
@2
?Reading Strategies 1
*128
$103
@4
?Expository Composition
*123
$104
@5
?English 1
*127
$105
@6
?AP Language and Composition
*128
$106
@8
?Basketball - Boys (FB)
*
$107
@AC
?Lacrosse - Girls (F)
*
$108
@AC
?Photography 1
*200
$109
@1
?Digital Media Arts I
*223
$110
@4
?Photography 1
*200
$111
@5
?Two-Dimensional Studio/Photo
*200
$112
@5
?Digital Media Arts I
*223
$113
@7
?Digital Media Arts I
*223
$114
@8
?AP Spanish Lang. and Cult.
*252
$115
@1
?AP Spanish Lang. and Cult.
*252
$116
@2
?Spanish 4
*252
$117
@3
?Spanish 4
*252
$118
@4
?AP Spanish Lang. and Cult.
*252
$119
@8
?Swimming &amp; Diving - Boys (V)
*
$120
@AC
?ESL 1 - Entry
*225
$121
@1
?ESL 2 - Beginner
*225
$122
@1
?ESL 4 - Advanced
*225
$123
@2
?ESL 4 - Advanced
*225
$124
@3
?ESL 3 - Intermediate
*225
$125
@6
?ESL 3 - Intermediate
*225
$126
@7
?Badminton - Girls (FS)
*
$127
@AC
?Geometry in Construction
*186
$128
@1
?Algebra 2
*242
$129
@3
?Algebra 2
*232
$130
@4
?Algebra 3
*242
$131
@6
?Algebra 3
*246
$132
@7
?Football (V)
*
$133
@AC
?AP Physics I
*286
$134
@2
?Physics
*286
$135
@3
?Physical Sci
*279
$136
@5
?Physics
*280
$137
@6
?AP Physics I
*286
$138
@7
?Reading 4
*138
$139
@1
?Modern World Literature
*141
$140
@2
?English 2
*141
$141
@2
?English 2
*141
$142
@2
?English 2
*141
$143
@2
?English 3
*141
$144
@2
?English 3
*141
$145
@2
?English 1
*141
$146
@2
?English 1
*141
$147
@2
?LRP Resource Room
*141
$148
@2
?LRP Resource Room
*141
$149
@5
?Resource/Lunch
*141
$150
@5
?Reading 4
*138
$151
@6
?Yearbook (Conavite)
*
$152
@AC
?Yearbook
*
$153
@AC
?Spanish 1
*204
$154
@1
?Spanish 1
*204
$155
@2
?Spanish 3
*204
$156
@3
?Spanish 3
*204
$157
@7
?Spanish 3
*204
$158
@8
?English 3
*133
$159
@1
?English 3
*133
$160
@2
?English 3
*133
$161
@2
?Modern World Literature
*132
$162
@3
?Modern World Literature
*132
$163
@3
?AP Language and Composition
*133
$164
@6
?AP Language and Composition
*133
$165
@7
?Softball (V)
*
$166
@AC
?Plane and Solid Geometry
*247
$167
@2
?Algebra 1
*240
$168
@3
?Algebra 2
*247
$169
@5
?Algebra 2
*247
$170
@5
?Algebra 2
*247
$171
@6
?Algebra 1
*247
$172
@7
?Wrestling (JV)
*
$173
@AC
?Wrestling (V)
*
$174
@AC
?Algebra 1
*234
$175
@1
?Algebra 1
*234
$176
@1
?Survey of Calculus
*239
$177
@3
?Algebra 2
*239
$178
@4
?Algebra 2
*232
$179
@6
?Survey of Calculus
*239
$180
@8
?Cheer - Sideline (JV)
*
$181
@AC
?Cheer - Sideline (V)
*
$182
@AC
?Competitive Cheer (JV)
*
$183
@AC
?Competitive Cheer (V)
*
$184
@AC
?Advanced Topics in Literature
*127
$185
@1
?AP Research
*111
$186
@3
?AP Research
*111
$187
@7
?English 2
*127
$188
@8
?Physics
*285
$189
@1
?Advanced Placement Physics C
*280
$190
@3
?Physics
*286
$191
@4
?Physics
*286
$192
@5
?Advanced Placement Physics C
*280
$193
@7
?Spanish 1
*228
$194
@5
?Spanish 2
*228
$195
@6
?Spanish 2
*228
$196
@7
?English 1
*138
$197
@2
?English 1
*138
$198
@3
?LD Res Rm
*129
$199
@8
?Orchesis
*
$200
@AC
?Spanish 2
*202
$201
@1
?Spanish 1
*204
$202
@4
?Spanish 2
*204
$203
@5
?Spanish 1
*204
$204
@6
?Spanish 1
*228
$205
@8
?Freshman Wellness
*GYM
$206
@1
?Adv Strength &amp; Conditioning
*GYM
$207
@3
?Adv Strength &amp; Conditioning
*GYM
$208
@3
?Freshman Wellness
*GYM
$209
@6
?Advanced Aquatic Training
*GYM
$210
@7
?Adv Strength &amp; Conditioning
*GYM
$211
@7
?Adv Strength &amp; Conditioning
*GYM
$212
@7
?Freshman Wellness
*GYM
$213
@8
?Physical Sci
*279
$214
@1
?Advanced Physics
*280
$215
@2
?Physical Sci
*279
$216
@4
?Advanced Placement Physics
*285
$217
@5
?Advanced Placement Physics
*285
$218
@6
?Introductory Physical Science
*279
$219
@7
?Freshman Wellness
*GYM
$220
@2
?Advanced Adventure Education
*GYM
$221
@3
?Advanced Adventure Education
*GYM
$222
@4
?Cross Country - Boys (FS)
*
$223
@AC
?Outdoor Adventure Club
*
$224
@AC
?AP World History
*210
$225
@1
?Social Science Survey
*209
$226
@2
?Social Science Survey
*209
$227
@2
?AP World History
*210
$228
@4
?AP World History
*210
$229
@5
?Social Science Survey
*210
$230
@8
?Water Polo - Boys (JV)
*
$231
@AC
?College Composition
*123
$232
@1
?AP Literature and Composition
*121
$233
@2
?AP Literature and Composition
*121
$234
@6
?College Composition
*123
$235
@7
?Newspaper (Crier)
*
$236
@AC
?Literary Magazine (Tapestry)
*
$237
@AC
?AP European History
*222
$238
@5
?Advanced Placement Seminar
*111
$239
@6
?Student Council
*
$240
@AC
?Career Prep 2
*148
$241
@1
?Coop Work Training - Classroom
*148
$242
@1
?Career Prep 1
*148
$243
@1
?Related Occupations 1
*148
$244
@2
?Coop Work Training Classroom
*148
$245
@2
?Coop Work Training - Classroom
*148
$246
@2
?Coop Work Training Classroom
*148
$247
@4
?Coop Work Training - Classroom
*148
$248
@4
?Related Occupations 1
*148
$249
@4
?Related Work Occupations (6-8)
*OUT
$250
@6
?CWT Work Expience 6-8 Period
*OUT
$251
@6
?Work Exp 6-8
*OUT
$252
@6
?Work Experience 6-8 Periods
*OUT
$253
@6
?Related Work Occupations (6-8)
*OUT
$254
@7
?CWT Work Expience 6-8 Period
*OUT
$255
@7
?Related Work Occupations (7-8)
*OUT
$256
@7
?CWT Work Experience 7-8 Period
*OUT
$257
@7
?Work Experience 6-8 Periods
*OUT
$258
@7
?Work Exp 6-8
*OUT
$259
@7
?CWT Work Experience 7-8 Period
*OUT
$260
@8
?CWT Work Expience 6-8 Period
*OUT
$261
@8
?Work Experience 6-8 Periods
*OUT
$262
@8
?Related Work Occupations (8)
*OUT
$263
@8
?Related Work Occupations (6-8)
*OUT
$264
@8
?Related Work Occupations (7-8)
*OUT
$265
@8
?Work Exp 6-8
*OUT
$266
@8
?CWT Work Experience 8th Period
*OUT
$267
@8
?AP United States History
*229
$268
@2
?AP United States History
*237
$269
@3
?United States History
*208
$270
@6
?United States History
*208
$271
@6
?American Studies - History
*229
$272
@8
?Basketball - Boys (FA)
*
$273
@AC
?Badminton - Girls (JV)
*
$274
@AC
?United States History
*237
$275
@1
?United States History
*237
$276
@2
?Study Skills/Life Strategies
*237
$277
@4
?Study Skills/Life Strategies
*237
$278
@5
?AP United States History
*237
$279
@6
?AP United States History
*237
$280
@8
?Swimming &amp; Diving - Boys (FS)
*
$281
@AC
?Swimming &amp; Diving - Girls (FS)
*
$282
@AC
?Advanced Placement Calculus BC
*245
$283
@2
?Intro Comp Sci Software
*221
$284
@3
?Baseball (V)
*
$285
@AC
?Orchestra 1
*169
$286
@1
?Orchestra 2
*169
$287
@2
?Orchestra 3
*169
$288
@3
?Orchestra 4
*169
$289
@4
?Orchestra 1
*169
$290
@7
?Health Education
*114
$291
@3
?PE 2
*GYM
$292
@5
?PE 2
*GYM
$293
@5
?Health Education
*114
$294
@6
?Algebra 2
*246
$295
@1
?Accelerated Pln/Sld Geometry
*246
$296
@2
?Trigonometry - Pre Calculus
*246
$297
@4
?Trigonometry - Pre Calculus
*246
$298
@6
?Algebra 2
*246
$299
@8
?Life Strategies 1
*145
$300
@1
?Learning Strategies 1
*145
$301
@1
?English 2
*143
$302
@3
?Consumer Mathematics
*147
$303
@4
?Life Strategies 1
*145
$304
@5
?Learning Strategies 1
*145
$305
@5
?Essential Mathematics
*148
$306
@7
?Freshman Wellness
*GYM
$307
@1
?PE 2
*GYM
$308
@3
?Stay Fit for Life
*GYM
$309
@5
?Freshman Wellness
*GYM
$310
@7
?PE 2
*GYM
$311
@8
?Volleyball - Boys (F)
*
$312
@AC
?Volleyball - Girls (V)
*
$313
@AC
?LD Res Rm
*146
$314
@7
?AP Macro Economics
*224
$315
@1
?AP Macro Economics
*224
$316
@5
?AP Macro Economics
*224
$317
@6
?Psychology 1
*237
$318
@7
?Football (FA)
*
$319
@AC
?Football (FB)
*
$320
@AC
?Basketball - Girls (FA)
*
$321
@AC
?Lacrosse - Girls (V)
*
$322
@AC
?Senior Class Club
*
$323
@AC
?English 1
*118
$324
@2
?Introduction to Rhetoric
*118
$325
@3
?English 1
*118
$326
@5
?English 1
*128
$327
@7
?Anatomy and Physiology
*181
$328
@2
?Health Careers and Med Terms
*183
$329
@3
?Health Careers and Med Terms
*183
$330
@4
?Anatomy and Physiology
*181
$331
@5
?HOSA
*
$332
@AC
?3 D Design
*201
$333
@3
?3 D Design 2
*201
$334
@3
?3 D Design
*201
$335
@4
?3 D Design 2
*201
$336
@4
?3D Advanced Placement Studio
*201
$337
@4
?3D Advanced Placement Studio
*201
$338
@6
?AP Studio Art: Drawing
*201
$339
@6
?Pep Club (Cougar Crazies)
*
$340
@AC
?Badminton - Girls (V)
*
$341
@AC
?Culinary Arts 1
*171
$342
@1
?Culinary Arts Ind. Study 2
*171
$343
@1
?Early Childhood Education
*172
$344
@2
?Adv ECE IS 2
*172
$345
@2
?Early Childhood Education
*172
$346
@3
?Adv ECE IS 2
*172
$347
@3
?Early Childhood Studies
*151
$348
@6
?Early Childhood Studies
*151
$349
@8
?Fashion Club
*
$350
@AC
?United States History
*211
$351
@1
?United States History
*211
$352
@2
?United States History
*211
$353
@5
?United States History
*211
$354
@7
?United States History
*211
$355
@8
?Debate Team
*
$356
@AC
?SADD
*
$357
@AC
?Student Congress
*
$358
@AC
?Social Studies Club
*
$359
@AC
?English 1
*122
$360
@1
?English 1
*122
$361
@3
?College Composition
*123
$362
@4
?Eng Lit Sur
*122
$363
@7
?AP Literature and Composition
*120
$364
@8
?Spanish 2
*205
$365
@2
?Spanish 2
*202
$366
@4
?Spanish 3
*202
$367
@5
?Spanish 3
*202
$368
@6
?Spanish 3
*202
$369
@8
?Life Strategies 2
*147
$370
@1
?Learning Strategies 2
*147
$371
@1
?English 4
*147
$372
@2
?Algebra 1
*143
$373
@4
?Concepts in Mathematics
*143
$374
@4
?English 1
*143
$375
@6
?Modern World Literature
*143
$376
@6
?English 4
*138
$377
@7
?Culinary Arts 2
*170
$378
@3
?Culinary Arts 2
*170
$379
@4
?Culinary Arts 1
*170
$380
@5
?Style Studio
*151
$381
@7
?Design IS 2
*151
$382
@7
?Culinary Arts 2
*170
$383
@8
?FCCLA
*
$384
@AC
?National Honor Society
*
$385
@AC
?Adv Strength &amp; Conditioning
*GYM
$386
@1
?Specialty Weight Training
*GYM
$387
@1
?PE 2
*GYM
$388
@4
?Advanced Basketball
*GYM
$389
@6
?PE 3 &amp; 4
*GYM
$390
@7
?Freshman Wellness
*GYM
$391
@8
?Basketball - Boys (V)
*
$392
@AC
?Chemistry
*282
$393
@1
?Earth Science
*185
$394
@4
?Accelerated Chemistry
*282
$395
@6
?Accelerated Chemistry
*282
$396
@7
?Accelerated Chemistry
*282
$397
@8
?Paint Draw Printmaking 1
*255
$398
@1
?Paint Draw Printmaking 1
*255
$399
@2
?Photography 1
*200
$400
@3
?AP Studio Art: Drawing
*255
$401
@6
?Photography 1
*200
$402
@7
?Paint Draw Printmaking 1
*255
$403
@8
?Art Club
*
$404
@AC
?Tennis - Girls (JV)
*
$405
@AC
?Photography Club
*
$406
@AC
?Life Guard Training
*GYM
$407
@1
?PE 3 and 4 Life Saving
*GYM
$408
@1
?Adventure Education
*GYM
$409
@2
?Freshman Wellness
*GYM
$410
@5
?Adventure Education
*GYM
$411
@7
?Adventure Education
*GYM
$412
@8
?Freshman Wellness
*GYM
$413
@2
?PE 2
*GYM
$414
@3
?Dr-Ed BTW/Cl
*114
$415
@4
?Classroom Drivers Ed
*114
$416
@4
?Dr-Ed BTW/Cl
*114
$417
@5
?Classroom Drivers Ed
*114
$418
@5
?Freshman Wellness
*GYM
$419
@7
?Freshman Wellness
*GYM
$420
@7
?Algebra 2
*232
$421
@2
?Algebra 2
*232
$422
@3
?Advanced Placement Calculus BC
*232
$423
@5
?Advanced Placement Calculus BC
*232
$424
@7
?AP Computer Sci Princ.
*221
$425
@8
?Soccer - Boys (V)
*
$426
@AC
?Soccer - Girls (V)
*
$427
@AC
?Freshman Wellness
*GYM
$428
@2
?PE 2
*GYM
$429
@3
?Dr-Ed BTW/Cl
*114
$430
@4
?Classroom Drivers Ed
*114
$431
@4
?Dr-Ed BTW/Cl
*114
$432
@5
?Classroom Drivers Ed
*114
$433
@5
?Freshman Wellness
*GYM
$434
@7
?Freshman Wellness
*GYM
$435
@7
?Advanced Placement Calculus AB
*247
$436
@1
?Quantative Literacy
*244
$437
@4
?Advanced Geometry and Trig
*239
$438
@6
?Advanced Geometry and Trig
*239
$439
@7
?Quantative Literacy
*238
$440
@8
?Soccer - Boys (FA)
*
$441
@AC
?Geometry in Construction
*173
$442
@2
?PLTW Civil Engine/Architecture
*175
$443
@3
?Archi Animation Engin IS I
*175
$444
@4
?Archit Animation Engin I
*175
$445
@4
?Archit Animation Engin II
*175
$446
@4
?Archi Animation Engi IS II
*175
$447
@4
?Archit Animation Engin I
*175
$448
@6
?Archit Animation Engin II
*175
$449
@7
?Archi Animation Engin IS I
*175
$450
@7
?Archit Animation Engin I
*175
$451
@7
?Archi Animation Engi IS II
*175
$452
@7
?PLTW Intro Engineering Design
*175
$453
@8
?Ultimate Frisbee
*
$454
@AC
?Wood Workers Club
*
$455
@AC
?AP Macro Economics
*224
$456
@2
?AP Macro Economics
*224
$457
@3
?AP Macro Economics
*224
$458
@4
?AP Macro Economics
*224
$459
@7
?AP Macro Economics
*224
$460
@8
?Earth Science
*186
$461
@2
?Chemistry
*282
$462
@4
?Chemistry
*282
$463
@5
?Earth Science
*186
$464
@7
?AP Environmental Science
*186
$465
@8
?Spanish 4
*227
$466
@1
?Spanish 4
*227
$467
@2
?Spanish 2
*227
$468
@5
?Spanish 2
*227
$469
@7
?Spanish 2
*227
$470
@8
?Health Science
*180
$471
@1
?LD Res Rm
*146
$472
@2
?Reading 1
*138
$473
@4
?General Science
*283
$474
@5
?General Science
*283
$475
@6
?Advanced Placement Psychology
*226
$476
@1
?Advanced Placement Psychology
*226
$477
@2
?Psychology 1
*212
$478
@3
?Advanced Placement Psychology
*226
$479
@4
?Advanced Placement Psychology
*226
$480
@7
?Latinos Unidos
*
$481
@AC
?Algebra 1 (Double Period)
*234
$482
@2
?Algebra 1 (Double Period)
*234
$483
@3
?Trigonometry - Pre Calculus
*234
$484
@5
?Trigonometry - Pre Calculus
*234
$485
@7
?Advanced Algebra 2
*234
$486
@8
?Advanced Soccer
*GYM
$487
@1
?PE 3 &amp; 4
*GYM
$488
@4
?PE 3 &amp; 4
*GYM
$489
@6
?PE 3 &amp; 4
*GYM
$490
@6
?Advanced Basketball
*GYM
$491
@7
?PE 3 &amp; 4
*GYM
$492
@8
?Spanish 3
*228
$493
@1
?Spanish 3
*228
$494
@2
?Spanish 3
*228
$495
@4
?Health Careers and Med Terms
*181
$496
@1
?Anatomy and Physiology
*181
$497
@4
?Health Careers and Med Terms
*183
$498
@5
?Health Careers and Med Terms
*181
$499
@6
?Anatomy and Physiology
*181
$500
@7
?Student Trainer (Fall)
*
$501
@AC
?Student Trainer (Winter)
*
$502
@AC
?Student Trainer (Spring)
*
$503
@AC
?Cosmetology
*OUT
$504
@1
?Cosmetology
*OUT
$505
@2
?Cosmetology
*OUT
$506
@3
?Intermediate Japanese II
*Media Cent
$507
@4
?Intermediate Japanese I
*Media Cent
$508
@4
?Intermediate Japanese II
*Media Cent
$509
@5
?Intermediate Japanese I
*Media Cent
$510
@5
?Intro to Criminal Justice
*OUT
$511
@6
?American Sign Language
*OUT
$512
@6
?Introduction to Fire Science
*OUT
$513
@6
?Intro to Criminal Justice
*OUT
$514
@7
?American Sign Language
*OUT
$515
@7
?Introduction to Fire Science
*OUT
$516
@7
?Intro to Criminal Justice
*OUT
$517
@8
?Introduction to Fire Science
*OUT
$518
@8
?American Sign Language
*OUT
$519
@8
?Volleyball - Boys (V)
*
$520
@AC
?Volleyball - Girls (S)
*
$521
@AC
?Freshman Wellness
*GYM
$522
@2
?Freshman Wellness
*GYM
$523
@3
?Freshman Wellness
*GYM
$524
@4
?Freshman Wellness
*GYM
$525
@7
?Cross Country - Boys (V)
*
$526
@AC
?Track &amp; Field - Boys (FS)
*
$527
@AC
?Track &amp; Field - Boys (V)
*
$528
@AC
?AP Human Geography
*210
$529
@2
?PE 2
*GYM
$530
@1
?PE 3 &amp; 4
*GYM
$531
@2
?Freshman Wellness
*GYM
$532
@5
?PE 2
*GYM
$533
@7
?PE 2
*GYM
$534
@8
?PLTW Intro Engineering Design
*177
$535
@1
?PLTW Intro Engineering Design
*175
$536
@2
?LD Res Rm
*146
$537
@1
?English 2
*139
$538
@3
?Reading 2
*139
$539
@4
?LD Res Rm
*146
$540
@6
?English 3
*143
$541
@7
?English 3
*143
$542
@7
?Algebra 2
*143
$543
@7
?Engine and Power Technology
*173
$544
@1
?Auto Technology 1
*176
$545
@2
?Auto Technology 1
*176
$546
@3
?Auto Technology 2
*175
$547
@7
?NATEF Automotive IS
*176
$548
@7
?NATEF Automotive 3 IS
*176
$549
@7
?NATEF Automotive 3 IS
*176
$550
@8
?Auto Technology 2
*176
$551
@8
?NATEF Automotive IS
*176
$552
@8
?Auto Club
*
$553
@AC
?Electronics Club
*
$554
@AC
?LRP Resource Room
*141
$555
@1
?PE Integrated
*
$556
@1
?Algebra 2
*141
$557
@4
?Resource/Lunch
*141
$558
@4
?Algebra 1
*141
$559
@4
?LRP Resource Room
*141
$560
@4
?Resource/Lunch
*141
$561
@6
?Health Education
*141
$562
@6
?LRP Resource Room
*141
$563
@6
?LRP Resource Room
*141
$564
@7
?PE Integrated
*
$565
@7
?Global Studies
*141
$566
@7
?AP Language and Composition
*132
$567
@1
?English 1
*132
$568
@4
?AP Language and Composition
*132
$569
@5
?English 1
*132
$570
@8
?Improv
*
$571
@AC
?Biology
*186
$572
@3
?Biology
*184
$573
@4
?Biology
*185
$574
@6
?Biology
*185
$575
@7
?Digital Media Arts 2
*200
$576
@2
?Digital Art Studio
*200
$577
@4
?AP Studio Art: Drawing
*255
$578
@5
?Paint Draw Printmaking 2
*255
$579
@7
?Digital Art Studio
*200
$580
@8
?Adv. Digital Art Studio
*200
$581
@8
?2D Advanced Placement Studio
*200
$582
@8
?Swimming &amp; Diving - Girls (V)
*
$583
@AC
?Water Polo - Girls (V)
*
$584
@AC
?English 3
*139
$585
@1
?Reading 3
*139
$586
@2
?Life and Learning Strategies
*145
$587
@6
?Life and Learning Strategies
*145
$588
@6
?Life and Learning Strategies
*145
$589
@6
?Life and Learning Strategies
*145
$590
@6
?Life and Learning Strategies
*146
$591
@8
?Life and Learning Strategies
*146
$592
@8
?Life and Learning Strategies
*146
$593
@8
?Life and Learning Strategies
*146
$594
@8
?Cross Country - Girls (V)
*
$595
@AC
?Track &amp; Field - Girls (JV)
*
$596
@AC
?Track &amp; Field - Girls (V)
*
$597
@AC
?Biology 2
*183
$598
@1
?Biology
*182
$599
@3
?Biology
*182
$600
@4
?Biology 2
*183
$601
@6
?Biology 2
*183
$602
@8
?Cross Country - Girls (JV)
*
$603
@AC
?Fundamentals of Speech
*125
$604
@1
?Fundamentals of Speech
*125
$605
@3
?Advanced Placement Seminar
*111
$606
@4
?Fundamentals of Speech
*125
$607
@5
?Fundamentals of Speech
*125
$608
@7
?Study Skills
*236
$609
@3
?Finance and Investing
*235
$610
@4
?Business Mgmt
*235
$611
@6
?Business Mgmt
*235
$612
@7
?Quantative Literacy
*232
$613
@1
?Trigonometry - Pre Calculus
*247
$614
@3
?Advanced Algebra 1
*245
$615
@6
?Advanced Algebra 1
*245
$616
@7
?Trigonometry - Pre Calculus
*232
$617
@8
?Volleyball - Boys (JV)
*
$618
@AC
?Volleyball - Girls (FA)
*
$619
@AC
?Early Childhood Studies
*171
$620
@2
?Early Childhood Studies
*171
$621
@3
?Early Childhood Education
*172
$622
@4
?Adv ECE IS 2
*172
$623
@4
?Culinary Arts 1
*171
$624
@7
?Culinary Arts 1
*171
$625
@8
?Freshman Class Club
*
$626
@AC
?English 1
*132
$627
@2
?English 1
*133
$628
@3
?English 2
*134
$629
@7
?English 2
*134
$630
@8
?Musical
*
$631
@AC
?Spring Play
*
$632
@AC
?English 2
*135
$633
@1
?English 3
*128
$634
@5
?Accelerated Pln/Sld Geometry
*244
$635
@1
?Adv Algebra 2 - Precalculus
*244
$636
@2
?Adv Algebra 2 - Precalculus
*244
$637
@3
?Advanced Placement Calculus AB
*244
$638
@5
?Advanced Placement Calculus AB
*244
$639
@8
?Leadership PE Training
*GYM
$640
@2
?Leadership PE Training
*GYM
$641
@4
?PE 2
*GYM
$642
@6
?PE 2
*GYM
$643
@7
?PE 3 &amp; 4
*GYM
$644
@8
?LD Res Rm
*146
$645
@3
?English 3
*143
$646
@5
?English 3
*143
$647
@5
?Social Science Survey
*143
$648
@5
?Social Science Survey
*143
$649
@5
?Algebra 1
*143
$650
@5
?Learning Strategies 1
*139
$651
@6
?Algebra and Geometry Concepts
*147
$652
@7
?Golf - Boys (FS)
*
$653
@AC
?AP United States History
*212
$654
@2
?Band 1
*160
$655
@1
?Band 4
*160
$656
@4
?Band 3
*160
$657
@5
?Band 2
*160
$658
@6
?English 1
*116
$659
@1
?English 1
*116
$660
@2
?AP Language and Composition
*116
$661
@3
?English 1
*121
$662
@1
?Creative Composition
*121
$663
@4
?English 1
*121
$664
@5
?English 1
*121
$665
@7
?English 1
*121
$666
@8
?PE 2
*GYM
$667
@1
?PE 2
*GYM
$668
@2
?PE 3 &amp; 4
*GYM
$669
@3
?Chemistry
*281
$670
@1
?Chemistry
*281
$671
@2
?Advanced Placement Chemistry
*281
$672
@5
?Advanced Placement Chemistry
*281
$673
@6
?Advanced Placement Chemistry
*281
$674
@6
?Advanced Placement Chemistry
*281
$675
@7
?Scholastic Bowl
*
$676
@AC
?WYSE
*
$677
@AC
?Modern Music Masters / Tri-M
*
$678
@AC
?Chinese 2
*205
$679
@4
?Chinese 1
*205
$680
@5
?Chinese 3
*202
$681
@7
?AP Chinese Lang. and Cult.
*202
$682
@7
?Chinese Club
*
$683
@AC
?Health Education
*114
$684
@2
?Freshman Wellness
*GYM
$685
@3
?Freshman Wellness
*GYM
$686
@4
?Freshman Wellness
*GYM
$687
@6
?Health Education
*114
$688
@8
?Gymnastics - Girls (JV)
*
$689
@AC
?Health Education
*114
$690
@2
?Freshman Wellness
*GYM
$691
@3
?Freshman Wellness
*GYM
$692
@4
?Freshman Wellness
*GYM
$693
@6
?Health Education
*114
$694
@8
?Gymnastics - Girls (JV)
*
$695
@AC
?Accounting 1 Financial
*220
$696
@1
?Topics in Marketing
*236
$697
@2
?Accounting 1 Financial
*220
$698
@5
?Accounting 2 - Managerial
*220
$699
@5
?Accounting 1 Financial
*220
$700
@6
?Computer Literacy
*220
$701
@8
?Basketball - Girls (FB)
*
$702
@AC
?ESL 5 - Transitional
*216
$703
@3
?ESL 1 - Entry
*225
$704
@4
?ESL 2 - Beginner
*225
$705
@4
?ESL 1 - Entry
*225
$706
@5
?ESL 2 - Beginner
*225
$707
@5
?Advanced Placement Calculus AB
*240
$708
@2
?Advanced Placement Calculus AB
*240
$709
@4
?Survey of Calculus
*240
$710
@5
?Algebra 2
*240
$711
@7
?Algebra 2
*240
$712
@8
?Soccer - Boys (JV1)
*
$713
@AC
?Soccer - Girls (F)
*
$714
@AC
?Reading Strategies 1
*128
$715
@1
?Expository Composition
*123
$716
@2
?English 2
*127
$717
@4
?English 2
*127
$718
@4
?English 1
*127
$719
@7
?English 1
*118
$720
@8
?AP Physics I
*286
$721
@1
?Chemistry
*281
$722
@3
?Astronomy
*280
$723
@4
?AP Physics I
*286
$724
@6
?Chemistry
*281
$725
@8
?Lacrosse - Boys (JV)
*
$726
@AC
?AP Language and Composition
*119
$727
@1
?AP Language and Composition
*119
$728
@4
?English 3
*119
$729
@5
?English 3
*119
$730
@8
?School of Rock
*
$731
@AC
?United States History
*143
$732
@1
?Social Science Survey
*143
$733
@1
?Social Science Survey
*143
$734
@1
?Learning Strategies 3
*145
$735
@4
?United States History
*139
$736
@5
?LD Res Rm
*147
$737
@8
?Gymnastics - Boys (JV)
*
$738
@AC
?United States History
*141
$739
@3
?United States History
*141
$740
@3
?Social Science Survey
*141
$741
@3
?Social Science Survey
*141
$742
@3
?Life Strategies 1
*141
$743
@3
?LRP Resource Room
*141
$744
@3
?Resource/Lunch
*141
$745
@3
?Social Science Survey
*148
$746
@5
?Social Science Survey
*148
$747
@6
?LRP Resource Room
*141
$748
@8
?Business Explorations
*236
$749
@1
?Technology Applications
*220
$750
@2
?Technology Applications
*220
$751
@4
?Business Explorations
*236
$752
@5
?Technology Applications
*220
$753
@7
?Tennis - Boys (JV)
*
$754
@AC
?Tennis - Girls (FS)
*
$755
@AC
?Advanced Algebra 2
*238
$756
@2
?Accelerated Pln/Sld Geometry
*238
$757
@3
?Advanced Algebra 2
*244
$758
@6
?Algebra 2
*238
$759
@7
?Golf - Girls (JV)
*
$760
@AC
?Golf - Girls (V)
*
$761
@AC
?English 2
*143
$762
@2
?Algebra 2
*143
$763
@2
?English 2
*143
$764
@2
?Life and Learning Strategies
*145
$765
@7
?Life and Learning Strategies
*145
$766
@7
?Life and Learning Strategies
*145
$767
@7
?Life and Learning Strategies
*145
$768
@7
?Life and Learning Strategies
*145
$769
@8
?Life and Learning Strategies
*145
$770
@8
?Life and Learning Strategies
*145
$771
@8
?Life and Learning Strategies
*145
$772
@8
?Biology
*182
$773
@2
?Biology
*282
$774
@3
?Biology
*180
$775
@5
?Biology
*182
$776
@7
?Biology
*182
$777
@8
?Basketball - Boys (S)
*
$778
@AC
?Biology
*182
$779
@1
?Forensic Science
*279
$780
@3
?Biology
*182
$781
@5
?Biology
*180
$782
@6
?Biology
*180
$783
@7
?AP European History
*222
$784
@1
?AP European History
*222
$785
@2
?World History
*222
$786
@3
?World History
*222
$787
@6
?AP European History
*222
$788
@7
?Lacrosse - Boys (F)
*
$789
@AC
?Lacrosse - Boys (V)
*
$790
@AC
?Practices in Entrepreneurship
*235
$791
@2
?Practices in Entrep PIE IS
*235
$792
@2
?Business Pros of America (BPA)
*
$793
@AC
?Spanish 2
*202
$794
@2
?Spanish 2
*202
$795
@3
?AP Spanish Lang. and Cult.
*252
$796
@5
?AP Spanish Lang. and Cult.
*252
$797
@6
?SAGA
*
$798
@AC
?Service Club
*
$799
@AC
?ESL 4 - Advanced
*216
$800
@1
?ESL 4 - Advanced
*216
$801
@2
?Operation Snowball
*
$802
@AC
?AP Computer Sci Princ.
*221
$803
@2
?Independent Computer Science
*221
$804
@2
?AP Computer Science A
*177
$805
@3
?AP Computer Sci Princ.
*221
$806
@4
?AP Computer Science A
*221
$807
@6
?Mobile Application Development
*221
$808
@7
?Coding Club
*
$809
@AC
?Math Team
*
$810
@AC
?AP Literature and Composition
*117
$811
@1
?Rhetoric of Cinema
*117
$812
@2
?English 2
*117
$813
@3
?English 1
*133
$814
@5
?English 1
*133
$815
@5
?English 2
*117
$816
@7
?AP Human Geography
*206
$817
@1
?AP Human Geography
*206
$818
@3
?AP Human Geography
*206
$819
@5
?World History
*206
$820
@7
?AP Human Geography
*206
$821
@8
?Chess Team
*
$822
@AC
?Advanced Placement Biology
*180
$823
@2
?Advanced Placement Biology
*180
$824
@3
?Advanced Placement Biology
*180
$825
@3
?Advanced Placement Biology
*180
$826
@4
?PLTW Principles of Engineering
*175
$827
@1
?Electronics Technology 1
*177
$828
@2
?Electronics Technology 2
*177
$829
@2
?Electronics Independent Study
*177
$830
@2
?Electronics IS
*177
$831
@2
?PLTW Principles of Engineering
*175
$832
@5
?Physics
*285
$833
@7
?Physics
*285
$834
@8
?Drama Club
*
$835
@AC
?Consumer  Education
*235
$836
@1
?Living On Your Own
*235
$837
@3
?Consumer  Education
*235
$838
@5
?Culinary Arts 1
*171
$839
@6
?Consumer Management
*235
$840
@8
?English 3
*118
$841
@1
?English 2
*116
$842
@5
?English 1
*116
$843
@6
?English 2
*116
$844
@8
?Winter Play
*
$845
@AC
?Advanced Trig &amp; Pre-Calculus
*241
$846
@2
?Advanced Trig &amp; Pre-Calculus
*241
$847
@3
?Trigonometry Calculus A
*241
$848
@5
?Trigonometry Calculus A
*241
$849
@6
?Algebra 2
*241
$850
@8
?Finance Club
*
$851
@AC
?Earth Science
*185
$852
@1
?Earth Science
*185
$853
@2
?Earth Science
*185
$854
@3
?Earth Science
*185
$855
@5
?Earth Science
*185
$856
@8
?Soccer - Boys (FB)
*
$857
@AC
?Advanced Reading
*128
$858
@2
?English 2
*128
$859
@3
?Biology
*284
$860
@1
?Biology
*284
$861
@4
?Chemistry
*284
$862
@6
?Biology
*284
$863
@7
?Biology
*284
$864
@8
?Horticulture Club
*
$865
@AC
?Digital Media Arts 2
*223
$866
@1
?Advanced Placement Art History
*201
$867
@2
?Digital Media Arts I
*223
$868
@3
?Graphic Design 1
*223
$869
@5
?Graphic Design 1
*223
$870
@6
?Film Making Club
*
$871
@AC
?Social Science Survey
*209
$872
@1
?Social Science Survey
*209
$873
@3
?Social Science Survey
*209
$874
@4
?Social Science Survey
*209
$875
@6
?Social Science Survey
*209
$876
@7
?Football (JV)
*
$877
@AC
?Chorus 1
*160
$878
@2
?Chorus 1
*160
$879
@2
?Chorus 2
*160
$880
@3
?Choir
*169
$881
@5
?Chorus 4
*160
$882
@7
?Variety Show
*
$883
@AC
?AP United States History
*212
$884
@1
?United States History
*211
$885
@3
?United States History
*211
$886
@4
?AP United States History
*212
$887
@7
?United States History
*212
$888
@8
?Soccer - Girls (JV1)
*
$889
@AC
?English 3
*143
$890
@8
?English 3
*143
$891
@8
?Concepts in Mathematics
*143
$892
@8
?Basketball - Girls (V)
*
$893
@AC
?Lacrosse - Girls (JV)
*
$894
@AC
?Biology
*184
$895
@2
?Biology
*184
$896
@3
?Earth Science
*186
$897
@5
?Earth Science
*186
$898
@6
?Earth Science
*184
$899
@8
?Accelerated Chemistry
*283
$900
@1
?Accelerated Chemistry
*283
$901
@2
?Chemistry
*283
$902
@3
?Chemistry
*283
$903
@7
?Chemistry
*283
$904
@8
?Science Olympiad
*
$905
@AC
?Plane and Solid Geometry
*231
$906
@1
?Plane and Solid Geometry
*231
$907
@2
?Algebra 2
*247
$908
@4
?Advanced Placement Calculus BC
*231
$909
@6
?Advanced Placement Calculus BC
*231
$910
@8
?English 2
*125
$911
@2
?Senior Composition
*123
$912
@3
?Advanced Topics in Literature
*125
$913
@4
?English 3
*118
$914
@6
?English 3
*118
$915
@7
?Baseball (JV)
*
$916
@AC
?Social Science Survey
*206
$917
@2
?Advanced Placement Psychology
*226
$918
@3
?Advanced Placement Psychology
*226
$919
@6
?Social Science Survey
*210
$920
@7
?Advanced Placement Psychology
*226
$921
@8
?Model United Nations
*
$922
@AC
?Biology
*282
$923
@2
?Environmental Studies
*186
$924
@4
?Biology
*184
$925
@5
?Biology
*184
$926
@6
?Biology
*181
$927
@8
?Speech Team
*
$928
@AC
?AP French Lang. and Cult.
*248
$929
@1
?French 3
*248
$930
@2
?French 1
*248
$931
@5
?French 2
*248
$932
@7
?French 2
*248
$933
@8
?French Club
*
$934
@AC
?Algebra 1
*245
$935
@1
?Algebra 2
*245
$936
@3
?Algebra 2
*239
$937
@5
?Advanced Placement Statistics
*231
$938
@7
?Algebra 1
*245
$939
@8
?Color Guard
*
$940
@AC
?Nursing Assistant Training
*129
$941
@1
?Nursing Assistant Training
*129
$942
@2
?Nursing Assistant Training
*129
$943
@6
?Nursing Assistant Training
*129
$944
@7
?Medical Careers Club
*
$945
@AC
?AP Language and Composition
*120
$946
@2
?English 1
*120
$947
@4
?American Studies - English
*229
$948
@7
?Algebra 1
*240
$949
@1
?Algebra 2
*239
$950
@2
?Algebra 1
*234
$951
@4
?Algebra 1
*246
$952
@5
?English 2
*120
$953
@1
?English 2
*117
$954
@4
?English 2
*117
$955
@6
?English 2
*117
$956
@8
