1
!Adam Leibman
#224-653-3643
%aleibman@d211.org
^Student Services
&
!Aimee Barkalow
#224-653-3320
%abarkalow@d211.org
^Math
&0,1,2,3,4
!Allison Bauch
#224-653-3327
%abauch@d211.org
^Math
&5,6,7,8,9
!Amanda Schweinebraten
#224-653-3378
%aschweinebraten@d211.org
^Physical Education
&10,11,12,13,14,15,16,17,18
!Amar Patel
#224-653-3332
%apatel@d211.org
^Math
&19,20,21,22,23,24
!Amber Wozniak
#224-653-3488
%awozniak@d211.org
^World Language
&25,26,27,28,29,30,31
!Amy Spizzirri
#224-653-3463
%amspizzirri@d211.org
^Social Studies
&32,33,34,35,36,37,38
!Anastasia Metaxatos
#224-653-3254
%ametaxatos@d211.org
^English
&39,40,41,42,43,44
!Andrea Willis
#224-653-3336
%awillis@d211.org
^Math
&45,46,47
!Andrew Mikrut
#224-653-3458
%amikrut@d211.org
^Social Studies
&48,49,50,51,52
!Andrew Guilde
#224-653-3251
%aguilde@d211.org
^English
&53,54,55,56,57,58
!Angela Drenth
#224-653-3305
%adrenth@d211.org
^Family and Consumer Sciences
&59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
!Ann Differding
#224-653-3321
%adifferding@d211.org
^Math
&75,76,77,78,79
!Anthony Miller
#224-653-3222
%amiller@d211.org
^Business Education
&80,81,82,83,84,85
!Anthony Avella
#224-653-3262
%aavella@d211.org
^English
&86,87,88,89,90,91,92
!Anthony Donatucci
#224-653-3371
%adonatucci@d211.org
^Physical Education
&93,94,95,96,97,98,99,100
!Anthony Spizzirri
#224-653-3492
%aspizzirri@d211.org
^World Language
&101,102,103,104,105,106,107
!Asra Syed
#224-653-3259
%asyed@d211.org
^English
&108,109,110,111,112
!Austin Sobey
#224-653-3646
%asobey@d211.org
^Student Services
&113,114
!Brian Drenth
#224-653-3486
%bdrenth@d211.org
^World Language
&115,116,117,118,119,120
!Brian Schroeck
#224-653-3214
%bschroeck@d211.org
^Art
&121,122,123,124,125,126,127
!Brittany Mendoza
#224-653-3284
%bmendoza@d211.org
^English As A Second Language
&128,129,130,131,132,133,134
!Bryan Stortz
#224-653-3329
%bstortz@d211.org
^Math
&135,136,137,138,139,140
!Caleb Cochrum
#224-653-3402
%ccochrum@d211.org
^Science
&141,142,143,144,145
!Camille Lutz
#224-653-3507
%clutz@d211.org
^Special Education
&146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161
!Carrie Halter
#224-653-3487
%chalter@d211.org
^World Language
&162,163,164,165,166,167
!Cathyann Smith
#224-653-3252
%casmith@d211.org
^English
&168,169,170,171,172,173,174,175
!Chad Hay
#224-653-3323
%chay@d211.org
^Math
&176,177,178,179,180,181,182,183
!Christina Schweinebraten
#224-653-3330
%cschweinebraten@d211.org
^Math
&184,185,186,187,188,189,190,191,192,193
!Christine Gaza
#224-653-3245
%cgaza@d211.org
^English
&194,195,196,197,198
!Christopher Bruce
#224-653-3403
%cbruce@d211.org
^Science
&199,200,201,202,203
!Colton Ford
#224-653-3485
%cford@d211.org
^English as a Second Language
&204,205,206,207,208
!Danielle Matej
#224-653-3490
%dmatej@d211.org
^World Language
&209,210,211,212,213
!Danielle Johnson
#224-653-3504
%djohnson@d211.org
^Special Education
&214,215,216,217
!David Moravek
#224-653-3461
%dmoravek@d211.org
^Social Studies
&218,219,220,221
!David Pena
#224-653-3370
%dpena@d211.org
^Physical Education
&222,223,224,225,226,227,228,229,230
!David Cromer Jr
#224-653-3369
%dcromerjr@d211.org
^Physical Education
&231,232,233,234,235
!David Wolf
#224-653-3467
%dwolf@d211.org
^Social Studies
&236,237,238,239,240,241,242
!David Gwizdala
#224-653-3247
%dgwizdala@d211.org
^English
&243,244,245,246,247,248
!David Jonen
#224-653-3456
%djonen@d211.org
^Social Studies
&249,250,251,252,253,254,255,256
!David Torpe
#224-653-3421
%dtorpe@d211.org
^Science
&257,258,259,260,261,262
!David Spizzirri
#224-653-3515
%dspizzirri@d211.org
^Special Education
&263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289
!Denise Mitchell
#224-653-3468
%dmitchell@d211.org
^Social Studies
&290,291,292,293,294,295,296
!Derek Fivelson
#224-653-3316
%dfivelson@d211.org
^Math
&297,298,299
!Devin Neill
#224-653-3380
%dneill@d211.org
^Physical Education
&300,301,302
!Devin Godzicki
#224-653-3359
%dgodzicki@d211.org
^Music
&303,304,305,306,307
!Donna Vukelich
#224-653-3335
%dvukelich@d211.org
^Math
&308,309,310,311,312
!Douglas Dannewitz
#224-653-3502
%ddannewitz@d211.org
^Special Education
&313,314,315,316,317,318,319
!Drewann Pancratz
#224-653-3377
%dpancratz@d211.org
^Physical Education
&320,321,322,323,324,325,326,327
!Elizabeth Schlender
#224-653-3511
%eschlender@d211.org
^Special Education
&328
!Eric Jacobsen
#224-653-3455
%ejacobsen@d211.org
^Social Studies
&329,330,331,332,333,334,335,336,337
!Eric Scharaga
#224-653-3258
%escharaga@d211.org
^English
&338,339,340,341,342,343
!Eric LeBlanc
#224-653-3200
%eleblanc@d211.org
^Applied Technology
&344,345,346,347,348,349,350
!Erik Hauser
#224-653-3406
%ehauser@d211.org
^Science
&351,352,353,354,355
!Erin Garrity-Duffey
#224-653-3210
%egarrityduffey@d211.org
^Art
&356,357,358,359,360,361,362,363,364
!Fatima Candia
#224-653-3302
%fcandia@d211.org
^Family and Consumer Sciences
&365,366,367,368,369,370,371,372,373,374
!Frank Kernats
#224-653-3457
%fkernats@d211.org
^Social Studies
&375,376,377,378,379,380,381,382,383,384
!Heather Munao
#224-653-3257
%hmunao@d211.org
^English
&385,386,387,388,389
!Heather Doan
#224-653-3484
%hdoan@d211.org
^World Language
&390,391,392,393,394
!Jacob Schlender
#224-653-3513
%jschlender2@d211.org
^Special Education
&395,396,397,398,399,400,401,402
!Jacqueline Brown
#224-653-3301
%jbrown@d211.org
^Family and Consumer Sciences
&403,404,405,406,407,408,409,410
!James Maley
#224-653-3379
%jmaley@d211.org
^Physical Education
&411,412,413,414,415,416,417
!James Rogers
#224-653-3415
%jrogers@d211.org
^Science
&418,419,420,421,422,423
!Jamie Peterson
#224-653-3213
%jpeterson@d211.org
^Art
&424,425,426,427,428,429,430,431,432
!Janine Cashman
#224-653-3368
%jcashman@d211.org
^Physical Education
&433,434,435,436,437,438,439
!Jason Sherko
#224-653-3230
%jsherko@d211.org
^Physical Education
&440,441,442,443,444,445,446
!Jason Sherko (Lvl Leader)
#224-653-3230
%jsherko@d211.org
^Driver Education
&447,448,449,450,451,452,453
!Jason Franco
#224-653-3322
%jfranco@d211.org
^Math
&454,455,456,457,458,459,460
!Jeffrey Stewart
#224-653-3465
%jstewart@d211.org
^Social Studies
&461,462,463,464,465
!Jeffrey Melone
#224-653-3328
%jmelone@d211.org
^Math
&466,467,468,469,470,471
!Jeffrey Robinson
#224-653-3202
%jrobinson@d211.org
^Applied Technology
&472,473,474,475,476,477,478,479,480,481,482,483,484,485
!Jennifer Lange
#224-653-3505
%jlange@d211.org
^Special Education
&486,487,488,489,490
!Jennifer Mogge
#224-653-3331
%jmogge@d211.org
^Math
&491,492,493,494,495
!Jennifer Stearns
#224-653-3464
%jstearns@d211.org
^Social Studies
&496,497,498,499,500,501,502
!Jennifer Langer
#224-653-3489
%jlanger@d211.org
^World Language
&503,504,505,506,507,508
!Jennifer Stanish
#224-653-3409
%jstanish@d211.org
^Science
&509,510,511,512,513
!Jerry Song
#224-653-3374
%jsong@d211.org
^Physical Education
&514,515,516,517,518
!Jodie Weintraub
#224-653-3493
%jweintraub@d211.org
^World Language
&519,520,521
!John Shoro
#224-653-3417
%jshoro@d211.org
^Science
&522,523,524,525,526,527,528,529
!John Brown
#224-653-3649
%jcbrown@d211.org
^Student Services
&530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550
!John Braglia
#224-653-3459
%jbraglia@d211.org
^Social Studies
&551
!John Powers
#224-653-3373
%jpowers@d211.org
^Physical Education
&552,553,554,555,556,557,558,559,560
!John Jonen
#224-653-3510
%jjonen@d211.org
^Special Education
&
!Jonathon Janus
#224-653-3372
%jjanus@d211.org
^Physical Education
&561,562,563,564,565,566,567
!Jose Cisneros
#224-653-4205
%jcisneros@d211.org
^Applied Technology
&568,569
!Josefina Garcia
#224-653-3503
%jgarcia@d211.org
^Special Education
&570,571,572,573,574,575,576
!Joseph Coconate
#224-653-3501
%jcoconate@d211.org
^Special Education
&577,578,579,580,581,582,583,584,585,586,587,588,589
!Joseph Tullo
#224-653-3201
%jtullo@d211.org
^Applied Technology
&590,591,592,593,594,595,596,597,598,599,600
!Joshua Harbeck
#224-653-3249
%jharbeck@d211.org
^English
&601,602,603,604,605
!Justin Chang
#224-653-3423
%jchang@d211.org
^Science
&606,607,608,609
!Justin Bickus
#224-653-3211
%jbickus@d211.org
^Art
&610,611,612,613,614,615,616,617,618,619
!Kalli Dalton
#224-653-3506
%kdalton@d211.org
^Special Education
&620,621,622,623,624,625,626,627,628,629,630,631,632
!Karin Lichtenberger
#224-653-3418
%klichtenberger@d211.org
^Science
&633,634,635,636,637,638
!Karla Modelski
#224-653-3256
%kmodelski@d211.org
^English
&639,640,641,642,643
!Katelynn Passeri
#224-653-3227
%kpasseri@d211.org
^Business Education
&644,645,646,647,648
!Katherine Apperson
#224-653-3261
%kapperson@d211.org
^English
&649,650,651,652,653,654,655,656
!Katherine Koopman
#224-653-3225
%kkoopman@d211.org
^Family and Consumer Sciences
&657,658,659,660,661,662,663
!Katherine Roberts
#224-653-3326
%kroberts@d211.org
^Math
&664,665,666,667,668,669,670
!Kathryn Sall
#224-653-3264
%ksall@d211.org
^English
&671,672,673,674
!Kathryn Sagerer
#224-653-3333
%ksagerer@d211.org
^Math
&675,676,677,678,679
!Kelly Wolff
#224-653-3376
%kwolff@d211.org
^Physical Education
&680,681,682,683,684
!Kevin Mogge
#224-653-3509
%kmogge@d211.org
^Special Education
&685,686,687,688,689,690,691,692,693
!Kevin Garvey
#224-653-3460
%kgarvey@d211.org
^Social Studies
&694,695,696,697,698,699,700
!Kreg Moorhouse
#224-653-3358
%kmoorhouse@d211.org
^Music
&701,702,703,704
!Kristina Michaels
#224-653-3255
%kmichaels@d211.org
^English
&705,706,707
!Kristy Madura
#224-653-3242
%kmadura@d211.org
^English
&708,709,710,711,712
!Krystal Coleman
#224-653-1370
%kcoleman@d211.org
^Physical Education
&713,714,715
!Lauren Pieper
#224-653-3408
%lpieper@d211.org
^Science
&716,717,718,719,720,721,722,723
!Leann Roder-Manson
#224-653-3361
%lroder-manson@d211.org
^Music
&724
!Lichien Chan
#224-653-4483
%lchan@d211.org
^World Language
&725,726,727,728,729
!Lorel Cunningham (Lvl Leader)
#224-653-3352
%lcunningham@d211.org
^Health
&730,731,732,733,734,735
!Lorel Cunningham
#224-653-3352
%lcunningham@d211.org
^Physical Education
&736,737,738,739,740,741
!Maren Hilgendorf
#224-653-3226
%mhilgendorf@d211.org
^Business Education
&742,743,744,745,746,747,748
!Margaret Roesslein
#224-653-3636
%mroesslein@d211.org
^Student Services
&749
!Margaurete Comes
#224-653-3280
%mcomes@d211.org
^English As A Second Language
&750,751,752,753,754
!Mark Davies
#224-653-3319
%mdavies@d211.org
^Math
&755,756,757,758,759,760,761,762
!Martell Halloran
#224-653-3248
%mhalloran@d211.org
^English
&763,764,765,766,767,768,769
!Martin Kulak
#224-653-3407
%mkulak@d211.org
^Science
&770,771,772,773,774,775
!Mary Albamonte
#224-653-3241
%malbamonte@d211.org
^English
&776,777,778,779,780
!Matt Wiley
#224-653-3642
%mwiley@d211.org
^Student Services
&781
!Matthew Marks
#224-653-3221
%mmarks@d211.org
^Business Education
&782,783,784,785,786,787,788,789
!Matthew Meyer
#224-653-3508
%mmeyer@d211.org
^Special Education
&790,791,792,793,794,795,796
!Matthew Walsh
#224-653-3512
%mwalsh@d211.org
^Special Education
&797,798,799,800,801,802,803,804,805,806
!Megan Hebert
#224-653-3324
%mhebert@d211.org
^Math
&807,808,809,810,811,812
!Michael Willis
#224-653-3516
%mwillis@d211.org
^Special Education
&813,814,815,816,817,818,819,820,821,822,823
!Michael Trimarco
#224-653-3422
%mtrimarco@d211.org
^Science
&824,825,826,827,828,829
!Monika Aubin
#224-653-3416
%maubin@d211.org
^Science
&830,831,832,833,834
!Nico Vega
#224-653-3452
%nvega@d211.org
^Social Studies
&835,836,837,838,839,840,841
!Ophelia Hernandez
#224-653-3648
%ohernandez@d211.org
^Student Services
&
!Patricia Ertl
#224-653-3220
%pertl@d211.org
^Business Education
&842,843,844
!Patrick Malloy
#224-653-3482
%pmalloy@d211.org
^World Language
&845,846,847,848
!Paula Hill
#224-653-3651
%phill@d211.org
^Student Services
&849,850
!Richard Cortez
#224-653-3318
%rcortez@d211.org
^Math
&851,852,853,854,855,856,857,858,859
!Richard Bauer
#224-653-3645
%rbauer@d211.org
^Student Services
&860
!Roger Carpenter
#224-653-3243
%rdcarpenter@d211.org
^English
&861,862,863,864,865,866
!Samantha Serrano
#224-653-3462
%sserrano@d211.org
^Social Studies
&867,868,869,870,871,872
!Scott Altergott
#224-653-3644
%saltergott@d211.org
^Student Services
&
!Sharon McCoy
#224-653-3410
%smccoy@d211.org
^Science
&873,874,875,876
!Shayna Adelman
#224-653-3203
%sadelman@d211.org
^Applied Technology
&877,878,879,880,881,882,883,884,885
!Song Kim
#224-653-3224
%skim@d211.org
^Business Education
&886,887,888,889,890,891
!Stephanie Svarz
#224-653-3244
%ssvarz@d211.org
^English
&892,893,894,895,896,897
!Stephen Kurfess
#224-653-3325
%skurfess@d211.org
^Math
&898,899,900,901,902,903
!Steven Riggs
#224-653-3414
%sriggs@d211.org
^Science
&904,905,906,907,908,909,910
!Susan Hess
#224-653-3240
%shess@d211.org
^English
&911,912
!Tanya Pinto
#224-653-3411
%tpinto@d211.org
^Science
&913,914,915,916,917,918
!Theodore Jenner
#224-653-3212
%tjenner@d211.org
^Art
&919,920,921,922,923,924
!Timothy Kirby
#224-653-3451
%tkirby@d211.org
^Social Studies
&925,926,927,928,929,930
!Timothy Harte
#224-653-3453
%tharte@d211.org
^Social Studies
&931,932,933,934,935,936
!Timothy Koll
#224-653-3360
%tkoll@d211.org
^Music
&937,938,939,940,941,942
!Todd Strauch
#224-653-6874
%tstrauch@d211.org
^Special Education
&943,944,945,946,947
!Tracy Galla
#224-653-3404
%tgalla@d211.org
^Science
&948,949,950,951,952,953
!Tracy Sharkey
#224-653-3334
%tsharkey@d211.org
^Math
&954,955,956,957,958,959
!Tracy Thornley
#224-653-3419
%tthornley@d211.org
^Science
&960,961,962,963,964
!Travis Hastings
#224-653-3253
%thastings@d211.org
^English
&965,966,967,968,969,970
!Vaishali Tajpuria
#224-653-3466
%vtajpuria@d211.org
^Social Studies
&971,972,973,974,975,976,977
!Vera Bass
#224-653-3401
%vbass@d211.org
^Science
&978,979,980,981,982,983
!Vicki Chriske-Hines
#224-653-3483
%vchriskehines@d211.org
^World Language
&984,985,986,987,988,989
!Victoria DeGuia
#224-653-3413
%vdeguia@d211.org
^Science
&990,991,992,993,994,995,996
!Victoria Krueger
#224-653-3338
%vkrueger@d211.org
^Math
&997,998,999,1000,1001,1002
!Yvette Jones
#224-653-3640
%yjones@d211.org
^Student Services
&
!Zak Zerby
#224-653-3263
%zzerby@d211.org
^English
&1003,1004,1005,1006
!Zenon Kolakowski
#224-653-3317
%zkolakowski@d211.org
^Math
&1007,1008,1009,1010
!Zia Nathan
#224-653-3246
%znathan@d211.org
^English
&1011,1012,1013,1014,1015
?Algebra 2/Pre-Calc
*243
$0
@1
?Trigonometry Calculus A
*243
$1
@3
?Advanced Trig &amp; Pre-Calculus
*243
$2
@4
?Algebra 2/Pre-Calc
*243
$3
@7
?Advanced Trig &amp; Pre-Calculus
*243
$4
@8
?Algebra 2
*239
$5
@1
?Plane and Solid Geometry
*248
$6
@3
?Advanced Algebra 1
*245
$7
@4
?Advanced Algebra 1
*245
$8
@5
?Plane and Solid Geometry
*244
$9
@7
?Health Education
*114
$10
@1
?Dance 1
*GYM
$11
@2
?Dance 2
*GYM
$12
@2
?Academic Study Hall/Lunch
*118
$13
@4
?Dance 1
*GYM
$14
@5
?Dance 2
*GYM
$15
@5
?Adventure Education
*GYM
$16
@6
?Freshman Wellness
*GYM
$17
@8
?Freshman Wellness
*GYM
$18
@8
?Advanced Placement Statistics
*241
$19
@1
?Advanced Placement Statistics
*231
$20
@3
?AP Computer Sci Princ.
*221
$21
@5
?AP Computer Sci Princ.
*177
$22
@7
?Multivariable Calculus
*177
$23
@8
?Independent Math
*177
$24
@8
?German 1
*233
$25
@1
?German 2
*233
$26
@3
?Academic Study Hall/Lunch
*116
$27
@4
?German 3
*233
$28
@5
?AP German Lang. and Cult.
*233
$29
@7
?German 1
*233
$30
@8
?Junior Class Club
*
$31
@AC
?AP United States History
*208
$32
@2
?World Geography
*208
$33
@3
?Academic Study Hall/Lunch
*208
$34
@4
?World Geography
*208
$35
@5
?Women's Studies
*208
$36
@7
?World Geography
*208
$37
@8
?Cultural Awareness Club
*
$38
@AC
?English 2
*122
$39
@2
?English 3
*121
$40
@3
?Academic Study Hall/Lunch
*231
$41
@5
?English 2
*122
$42
@6
?English 3
*122
$43
@8
?Writing Club
*
$44
@AC
?Intro Comp Sci Software
*221
$45
@1
?Algebra 2/Pre-Calc
*243
$46
@2
?Algebra 2/Pre-Calc
*246
$47
@3
?Introduction to Economics
*207
$48
@1
?Social Science Survey
*207
$49
@2
?Social Science Survey
*207
$50
@4
?Social Science Survey
*207
$51
@5
?Social Science Survey
*207
$52
@7
?English 2
*229
$53
@1
?English 3
*119
$54
@2
?Academic Study Hall/Lunch
*127
$55
@3
?Rhetoric of Cinema
*117
$56
@5
?English 2
*119
$57
@6
?English 3
*119
$58
@7
?Ed Internship (Secondary)
*
$59
@1
?Culinary Arts Ind. Study 1
*170
$60
@2
?Ed Internship (Secondary)
*
$61
@2
?Style Studio
*151
$62
@3
?Ed Internship (Secondary)
*
$63
@3
?Design IS 2
*151
$64
@3
?Ed Internship (Secondary)
*
$65
@4
?Ed Internship (Secondary)
*
$66
@5
?Ed Internship (Secondary)
*
$67
@6
?Ed Internship (Elementary)
*OUT
$68
@6
?Ed Internship (Elementary)
*OUT
$69
@7
?Ed Internship (Secondary)
*
$70
@7
?Ed Internship (Secondary)
*
$71
@8
?Ed Internship (Elementary)
*OUT
$72
@8
?Volleyball - Girls (JV)
*
$73
@AC
?Sophomore Class Club
*
$74
@AC
?Algebra 3
*242
$75
@1
?Trigonometry Calculus A
*242
$76
@4
?Algebra 2/Pre-Calc
*242
$77
@5
?Trigonometry Calculus A
*242
$78
@7
?Algebra 2/Pre-Calc
*242
$79
@8
?Business Incubator
*111
$80
@1
?Business Incubator I.S.
*111
$81
@1
?Business Incubator
*111
$82
@2
?Business Explorations
*236
$83
@4
?Business Explorations
*236
$84
@6
?Business Explorations
*236
$85
@7
?Reading Strategies 2
*134
$86
@1
?Reading Strategies 2
*134
$87
@2
?English 2
*120
$88
@5
?Expository Composition
*123
$89
@6
?English 2
*120
$90
@7
?Gymnastics - Boys (F)
*
$91
@AC
?Gymnastics - Girls (V)
*
$92
@AC
?Freshman Wellness
*GYM
$93
@1
?Freshman Wellness
*GYM
$94
@1
?Freshman Wellness
*GYM
$95
@2
?PE Adaptive
*GYM
$96
@5
?Adv Strength &amp; Conditioning
*GYM
$97
@6
?Adv Strength &amp; Conditioning
*GYM
$98
@6
?Specialty Weight Training
*GYM
$99
@8
?Wrestling (F)
*
$100
@AC
?Spanish 2
*205
$101
@1
?Spanish 2
*205
$102
@3
?Spanish 2
*205
$103
@3
?Academic Study Hall/Lunch
*209
$104
@5
?Spanish 4
*205
$105
@6
?Spanish 4
*205
$106
@7
?Spanish 4
*205
$107
@8
?Reading Strategies 1
*127
$108
@2
?Reading Strategies 1
*128
$109
@4
?Expository Composition
*123
$110
@5
?English 1
*127
$111
@6
?AP Language and Composition
*128
$112
@8
?Basketball - Boys (FB)
*
$113
@AC
?Lacrosse - Girls (F)
*
$114
@AC
?AP Spanish Lang. and Cult.
*252
$115
@1
?AP Spanish Lang. and Cult.
*252
$116
@2
?Spanish 4
*252
$117
@3
?Spanish 4
*252
$118
@4
?AP Spanish Lang. and Cult.
*252
$119
@8
?Swimming &amp; Diving - Boys (V)
*
$120
@AC
?Photography 1
*200
$121
@1
?Two-Dimensional Studio/Photo
*200
$122
@1
?Digital Media Arts I
*223
$123
@4
?Photography 1
*200
$124
@5
?Two-Dimensional Studio/Photo
*200
$125
@5
?Digital Media Arts I
*223
$126
@7
?Digital Media Arts I
*223
$127
@8
?ESL 1 - Entry
*225
$128
@1
?ESL 2 - Beginner
*225
$129
@1
?ESL 4 - Advanced
*225
$130
@2
?ESL 4 - Advanced
*225
$131
@3
?ESL 3 - Intermediate
*225
$132
@6
?ESL 3 - Intermediate
*225
$133
@7
?Badminton - Girls (FS)
*
$134
@AC
?Geometry in Construction
*280
$135
@1
?Algebra 2
*242
$136
@3
?Algebra 2
*232
$137
@4
?Algebra 3
*242
$138
@6
?Algebra 3
*246
$139
@7
?Football (V)
*
$140
@AC
?AP Physics I
*286
$141
@2
?Physics
*286
$142
@3
?Physical Sci
*279
$143
@5
?Physics
*280
$144
@6
?AP Physics I
*286
$145
@7
?Reading 4
*138
$146
@1
?English 1
*141
$147
@2
?English 2
*141
$148
@2
?English 2
*141
$149
@2
?English 2
*141
$150
@2
?English 3
*141
$151
@2
?English 3
*141
$152
@2
?Modern World Literature
*141
$153
@2
?English 1
*141
$154
@2
?LRP Resource Room
*141
$155
@2
?Life Strategies 1
*141
$156
@5
?LRP Resource Room
*141
$157
@5
?Resource/Lunch
*141
$158
@5
?Reading 4
*138
$159
@6
?Yearbook (Conavite)
*
$160
@AC
?Yearbook
*
$161
@AC
?Spanish 1
*204
$162
@1
?Spanish 1
*204
$163
@2
?Spanish 3
*204
$164
@3
?Academic Study Hall/Lunch
*240
$165
@6
?Spanish 3
*204
$166
@7
?Spanish 3
*204
$167
@8
?English 3
*133
$168
@1
?English 3
*133
$169
@2
?English 3
*133
$170
@2
?Modern World Literature
*132
$171
@3
?Modern World Literature
*132
$172
@3
?AP Language and Composition
*133
$173
@6
?AP Language and Composition
*133
$174
@7
?Softball (V)
*
$175
@AC
?Plane and Solid Geometry
*247
$176
@2
?Algebra 1
*240
$177
@3
?Algebra 2
*247
$178
@5
?Algebra 2
*247
$179
@5
?Algebra 2
*247
$180
@6
?Algebra 1
*247
$181
@7
?Wrestling (JV)
*
$182
@AC
?Wrestling (V)
*
$183
@AC
?Algebra 1
*234
$184
@1
?Algebra 1
*234
$185
@1
?Survey of Calculus
*239
$186
@3
?Algebra 2
*239
$187
@4
?Algebra 2
*232
$188
@6
?Survey of Calculus
*239
$189
@8
?Cheer - Sideline (JV)
*
$190
@AC
?Cheer - Sideline (V)
*
$191
@AC
?Competitive Cheer (JV)
*
$192
@AC
?Competitive Cheer (V)
*
$193
@AC
?Advanced Topics in Literature
*127
$194
@1
?AP Research
*111
$195
@3
?Academic Study Hall/Lunch
*243
$196
@5
?AP Research
*111
$197
@7
?English 2
*127
$198
@8
?Physics
*285
$199
@1
?Advanced Placement Physics C
*280
$200
@3
?Physics
*286
$201
@4
?Physics
*286
$202
@5
?Advanced Placement Physics C
*280
$203
@7
?ESL 4 - Advanced
*216
$204
@1
?ESL 4 - Advanced
*216
$205
@2
?Spanish 1
*228
$206
@5
?Spanish 2
*228
$207
@6
?Spanish 2
*228
$208
@7
?Spanish 2
*202
$209
@1
?Spanish 1
*204
$210
@4
?Spanish 2
*204
$211
@5
?Spanish 1
*204
$212
@6
?Spanish 1
*228
$213
@8
?English 1
*138
$214
@2
?English 1
*138
$215
@3
?LD Res Rm
*135
$216
@8
?Orchesis
*
$217
@AC
?AP European History
*222
$218
@5
?Advanced Placement Seminar
*111
$219
@6
?Sp St Hall
*250
$220
@8
?Student Council
*
$221
@AC
?Study Hall
*CAF2
$222
@1
?PE 2
*GYM
$223
@2
?Adv Strength &amp; Conditioning
*GYM
$224
@3
?Adv Strength &amp; Conditioning
*GYM
$225
@3
?Freshman Wellness
*GYM
$226
@6
?Advanced Aquatic Training
*GYM
$227
@7
?Adv Strength &amp; Conditioning
*GYM
$228
@7
?Adv Strength &amp; Conditioning
*GYM
$229
@7
?Freshman Wellness
*GYM
$230
@8
?Freshman Wellness
*GYM
$231
@2
?Advanced Adventure Education
*GYM
$232
@3
?Advanced Adventure Education
*GYM
$233
@4
?Cross Country - Boys (FS)
*
$234
@AC
?Outdoor Adventure Club
*
$235
@AC
?AP United States History
*229
$236
@2
?AP United States History
*237
$237
@3
?United States History
*208
$238
@6
?United States History
*208
$239
@6
?American Studies - History
*229
$240
@8
?Basketball - Boys (FA)
*
$241
@AC
?Badminton - Girls (JV)
*
$242
@AC
?College Composition
*123
$243
@1
?AP Literature and Composition
*121
$244
@2
?AP Literature and Composition
*121
$245
@6
?College Composition
*123
$246
@7
?Newspaper (Crier)
*
$247
@AC
?Literary Magazine (Tapestry)
*
$248
@AC
?AP World History
*210
$249
@1
?Social Science Survey
*206
$250
@2
?Social Science Survey
*206
$251
@2
?Study Hall
*229
$252
@3
?AP World History
*210
$253
@4
?AP World History
*210
$254
@5
?Social Science Survey
*210
$255
@8
?Water Polo - Boys (JV)
*
$256
@AC
?Physical Sci
*279
$257
@1
?Advanced Physics
*285
$258
@2
?Physical Sci
*279
$259
@4
?Advanced Placement Physics
*285
$260
@5
?Advanced Placement Physics
*285
$261
@6
?Introductory Physical Science
*279
$262
@7
?Career Prep 2
*147
$263
@1
?Coop Work Training - Classroom
*147
$264
@1
?Career Prep 1
*147
$265
@1
?Coop Work Training - Classroom
*135
$266
@2
?Related Occupations 1
*135
$267
@2
?Coop Work Training Classroom
*135
$268
@2
?Related Occupations 1
*135
$269
@4
?Coop Work Training Classroom
*135
$270
@4
?Coop Work Training - Classroom
*135
$271
@4
?CWT Work Expience 6-8 Period
*OUT
$272
@6
?Related Work Occupations (6-8)
*OUT
$273
@6
?Work Experience 6-8 Periods
*OUT
$274
@6
?Work Exp 6-8
*OUT
$275
@6
?Work Exp 6-8
*OUT
$276
@7
?CWT Work Expience 6-8 Period
*OUT
$277
@7
?Related Work Occupations (6-8)
*OUT
$278
@7
?Work Experience 6-8 Periods
*OUT
$279
@7
?Related Work Occupations (7-8)
*OUT
$280
@7
?CWT Work Experience 7-8 Period
*OUT
$281
@7
?CWT Work Experience 7-8 Period
*OUT
$282
@8
?CWT Work Expience 6-8 Period
*OUT
$283
@8
?Work Experience 6-8 Periods
*OUT
$284
@8
?Related Work Occupations (8)
*OUT
$285
@8
?Related Work Occupations (7-8)
*OUT
$286
@8
?Work Exp 6-8
*OUT
$287
@8
?Related Work Occupations (6-8)
*OUT
$288
@8
?CWT Work Experience 8th Period
*OUT
$289
@8
?United States History
*237
$290
@1
?United States History
*237
$291
@2
?Study Skills/Life Strategies
*237
$292
@4
?AP United States History
*237
$293
@6
?AP United States History
*237
$294
@8
?Swimming &amp; Diving - Boys (FS)
*
$295
@AC
?Swimming &amp; Diving - Girls (FS)
*
$296
@AC
?Advanced Placement Calculus BC
*245
$297
@2
?Intro Comp Sci Software
*221
$298
@3
?Baseball (V)
*
$299
@AC
?Health Education
*114
$300
@3
?Freshman Wellness
*GYM
$301
@4
?Health Education
*114
$302
@6
?Orchestra 1
*169
$303
@1
?Orchestra 2
*169
$304
@2
?Orchestra 3
*169
$305
@3
?Orchestra 4
*169
$306
@4
?Orchestra 1
*169
$307
@7
?Algebra 2
*246
$308
@1
?Accelerated Pln/Sld Geometry
*246
$309
@2
?Trigonometry - Pre Calculus
*246
$310
@4
?Trigonometry - Pre Calculus
*246
$311
@6
?Algebra 2
*246
$312
@8
?Life Strategies 1
*145
$313
@1
?Learning Strategies 1
*145
$314
@1
?English 2
*143
$315
@3
?Consumer Mathematics
*147
$316
@4
?Life Strategies 1
*145
$317
@5
?Learning Strategies 1
*145
$318
@5
?Essential Mathematics
*135
$319
@7
?Freshman Wellness
*GYM
$320
@1
?PE 2
*GYM
$321
@3
?Stay Fit for Life
*GYM
$322
@5
?Academic Study Hall/Lunch
*243
$323
@6
?Freshman Wellness
*GYM
$324
@7
?PE 2
*GYM
$325
@8
?Volleyball - Boys (F)
*
$326
@AC
?Volleyball - Girls (V)
*
$327
@AC
?LD Res Rm
*146
$328
@7
?AP Macro Economics
*224
$329
@1
?AP Macro Economics
*224
$330
@5
?AP Macro Economics
*224
$331
@6
?Psychology 1
*237
$332
@7
?Football (FA)
*
$333
@AC
?Football (FB)
*
$334
@AC
?Basketball - Girls (FA)
*
$335
@AC
?Lacrosse - Girls (V)
*
$336
@AC
?Senior Class Club
*
$337
@AC
?Study Hall
*CAF1
$338
@1
?English 1
*118
$339
@2
?Introduction to Rhetoric
*118
$340
@3
?English 1
*118
$341
@5
?English 1
*128
$342
@7
?Study Hall
*CAF1
$343
@8
?Attending class at Hoffman
*
$344
@1
?Attending class at Hoffman
*
$345
@2
?Computer Repair
*177
$346
@4
?Computer Repair
*177
$347
@5
?PLTW Digital Electronics
*177
$348
@6
?Gaming Club
*
$349
@AC
?Robotics Club
*
$350
@AC
?Anatomy and Physiology
*181
$351
@2
?Health Careers and Med Terms
*181
$352
@3
?Health Careers and Med Terms
*183
$353
@4
?Anatomy and Physiology
*181
$354
@5
?HOSA
*
$355
@AC
?3 D Design
*201
$356
@3
?3 D Design 2
*201
$357
@3
?3 D Design
*201
$358
@4
?3 D Design 2
*201
$359
@4
?3D Advanced Placement Studio
*201
$360
@4
?3D Advanced Placement Studio
*201
$361
@6
?AP Studio Art: Drawing
*201
$362
@6
?Pep Club (Cougar Crazies)
*
$363
@AC
?Badminton - Girls (V)
*
$364
@AC
?Culinary Arts 1
*171
$365
@1
?Culinary Arts Ind. Study 2
*171
$366
@1
?Early Childhood Education
*172
$367
@2
?Adv ECE IS 2
*172
$368
@2
?Early Childhood Education
*172
$369
@3
?Adv ECE IS 2
*172
$370
@3
?Academic Study Hall/Lunch
*222
$371
@4
?Early Childhood Studies
*151
$372
@6
?Early Childhood Studies
*151
$373
@8
?Fashion Club
*
$374
@AC
?United States History
*211
$375
@1
?United States History
*211
$376
@2
?Study Hall
*229
$377
@4
?United States History
*211
$378
@5
?United States History
*211
$379
@7
?United States History
*211
$380
@8
?Debate Team
*
$381
@AC
?SADD
*
$382
@AC
?Student Congress
*
$383
@AC
?Social Studies Club
*
$384
@AC
?English 1
*122
$385
@1
?English 1
*122
$386
@3
?College Composition
*123
$387
@4
?Eng Lit Sur
*122
$388
@7
?AP Literature and Composition
*120
$389
@8
?Spanish 2
*205
$390
@2
?Spanish 2
*202
$391
@4
?Spanish 3
*202
$392
@5
?Spanish 3
*202
$393
@6
?Spanish 3
*202
$394
@8
?Life Strategies 2
*148
$395
@1
?Learning Strategies 2
*148
$396
@1
?English 4
*148
$397
@2
?Algebra 1
*143
$398
@4
?Concepts in Mathematics
*148
$399
@4
?English 1
*143
$400
@6
?Modern World Literature
*147
$401
@6
?English 4
*148
$402
@7
?Culinary Arts 2
*170
$403
@3
?Culinary Arts 2
*170
$404
@4
?Culinary Arts 1
*171
$405
@5
?Style Studio
*151
$406
@7
?Design IS 2
*151
$407
@7
?Culinary Arts 2
*170
$408
@8
?FCCLA
*
$409
@AC
?National Honor Society
*
$410
@AC
?Adv Strength &amp; Conditioning
*GYM
$411
@1
?Specialty Weight Training
*GYM
$412
@1
?PE 2
*GYM
$413
@3
?PE 2
*GYM
$414
@4
?Advanced Basketball
*GYM
$415
@6
?PE 2
*GYM
$416
@7
?Basketball - Boys (V)
*
$417
@AC
?Chemistry
*282
$418
@1
?Academic Study Hall/Lunch
*210
$419
@3
?Earth Science
*185
$420
@4
?Accelerated Chemistry
*282
$421
@6
?Accelerated Chemistry
*282
$422
@7
?Accelerated Chemistry
*282
$423
@8
?Paint Draw Printmaking 1
*255
$424
@1
?Paint Draw Printmaking 1
*255
$425
@2
?Photography 1
*200
$426
@3
?AP Studio Art: Drawing
*255
$427
@6
?Photography 1
*200
$428
@7
?Paint Draw Printmaking 1
*255
$429
@8
?Art Club
*
$430
@AC
?Tennis - Girls (JV)
*
$431
@AC
?Photography Club
*
$432
@AC
?Life Guard Training
*GYM
$433
@1
?PE 3 and 4 Life Saving
*GYM
$434
@1
?Adventure Education
*GYM
$435
@2
?PE 3 &amp; 4
*GYM
$436
@6
?PE 3 &amp; 4
*GYM
$437
@6
?Adventure Education
*GYM
$438
@7
?Adventure Education
*GYM
$439
@8
?Freshman Wellness
*GYM
$440
@2
?Dr-Ed BTW/Cl
*114
$441
@4
?Classroom Drivers Ed
*114
$442
@4
?Dr-Ed BTW/Cl
*114
$443
@5
?Classroom Drivers Ed
*114
$444
@5
?PE 3 &amp; 4
*GYM
$445
@7
?Freshman Wellness
*GYM
$446
@8
?Freshman Wellness
*GYM
$447
@2
?Dr-Ed BTW/Cl
*114
$448
@4
?Classroom Drivers Ed
*114
$449
@4
?Dr-Ed BTW/Cl
*114
$450
@5
?Classroom Drivers Ed
*114
$451
@5
?PE 3 &amp; 4
*GYM
$452
@7
?Freshman Wellness
*GYM
$453
@8
?Algebra 2
*232
$454
@2
?Algebra 2
*232
$455
@3
?Advanced Placement Calculus BC
*232
$456
@5
?Advanced Placement Calculus BC
*232
$457
@7
?AP Computer Sci Princ.
*221
$458
@8
?Soccer - Boys (V)
*
$459
@AC
?Soccer - Girls (V)
*
$460
@AC
?AP Macro Economics
*224
$461
@2
?AP Macro Economics
*224
$462
@3
?AP Macro Economics
*224
$463
@4
?AP Macro Economics
*224
$464
@7
?AP Macro Economics
*224
$465
@8
?Advanced Placement Calculus AB
*247
$466
@1
?Quantative Literacy
*244
$467
@4
?Advanced Geometry and Trig
*239
$468
@6
?Advanced Geometry and Trig
*239
$469
@7
?Quantative Literacy
*238
$470
@8
?Soccer - Boys (FA)
*
$471
@AC
?Geometry in Construction
*173
$472
@2
?PLTW Civil Engine/Architecture
*175
$473
@3
?Archi Animation Engin IS I
*175
$474
@4
?Archit Animation Engin I
*175
$475
@4
?Archit Animation Engin II
*175
$476
@4
?Archi Animation Engi IS II
*175
$477
@4
?Archit Animation Engin I
*175
$478
@6
?Archit Animation Engin II
*175
$479
@7
?Archi Animation Engin IS I
*175
$480
@7
?Archit Animation Engin I
*175
$481
@7
?Archi Animation Engi IS II
*175
$482
@7
?PLTW Intro Engineering Design
*175
$483
@8
?Ultimate Frisbee
*
$484
@AC
?Wood Workers Club
*
$485
@AC
?Health Science
*184
$486
@1
?LD Res Rm
*146
$487
@2
?Reading 1
*138
$488
@4
?General Science
*283
$489
@5
?General Science
*283
$490
@6
?Algebra 1 (Double Period)
*234
$491
@2
?Algebra 1 (Double Period)
*234
$492
@3
?Trigonometry - Pre Calculus
*234
$493
@5
?Trigonometry - Pre Calculus
*234
$494
@7
?Advanced Algebra 2
*234
$495
@8
?Advanced Placement Psychology
*226
$496
@1
?Advanced Placement Psychology
*226
$497
@2
?Psychology 1
*207
$498
@3
?Advanced Placement Psychology
*226
$499
@4
?Study Hall
*229
$500
@6
?Advanced Placement Psychology
*226
$501
@7
?Latinos Unidos
*
$502
@AC
?Spanish 4
*227
$503
@1
?Spanish 4
*227
$504
@2
?Spanish 2
*227
$505
@5
?Spanish 2
*227
$506
@7
?Spanish 2
*227
$507
@8
?SASA
*
$508
@AC
?Earth Science
*186
$509
@2
?Chemistry
*282
$510
@4
?Chemistry
*282
$511
@5
?Earth Science
*186
$512
@7
?AP Environmental Science
*186
$513
@8
?Advanced Soccer
*GYM
$514
@1
?PE 3 &amp; 4
*GYM
$515
@4
?Freshman Wellness
*GYM
$516
@5
?Advanced Basketball
*GYM
$517
@7
?PE 3 &amp; 4
*GYM
$518
@8
?Spanish 3
*228
$519
@1
?Spanish 3
*228
$520
@2
?Spanish 3
*228
$521
@4
?Health Careers and Med Terms
*181
$522
@1
?Anatomy and Physiology
*181
$523
@4
?Health Careers and Med Terms
*183
$524
@5
?Health Careers and Med Terms
*181
$525
@6
?Anatomy and Physiology
*181
$526
@7
?Student Trainer (Fall)
*
$527
@AC
?Student Trainer (Winter)
*
$528
@AC
?Student Trainer (Spring)
*
$529
@AC
?Cosmetology
*OUT
$530
@1
?Cosmetology
*OUT
$531
@2
?Cosmetology
*OUT
$532
@3
?Intermediate Japanese I
*Media Cent
$533
@4
?Intermediate Japanese II
*Media Cent
$534
@4
?Intermediate Japanese I
*Media Cent
$535
@5
?Intermediate Japanese II
*Media Cent
$536
@5
?Heating Principles
*OUT
$537
@6
?Intro to Criminal Justice
*OUT
$538
@6
?Introduction to Fire Science
*OUT
$539
@6
?American Sign Language
*OUT
$540
@6
?American Sign Language
*OUT
$541
@7
?Intro to Criminal Justice
*OUT
$542
@7
?Introduction to Fire Science
*OUT
$543
@7
?Heating Principles
*OUT
$544
@7
?American Sign Language
*OUT
$545
@8
?Introduction to Fire Science
*OUT
$546
@8
?Heating Principles
*OUT
$547
@8
?Intro to Criminal Justice
*OUT
$548
@8
?Volleyball - Boys (V)
*
$549
@AC
?Volleyball - Girls (S)
*
$550
@AC
?AP Human Geography
*210
$551
@2
?Specialty Weight Training
*GYM
$552
@EB
?Freshman Wellness
*GYM
$553
@1
?Freshman Wellness
*GYM
$554
@3
?PE 2
*GYM
$555
@5
?PE 2
*GYM
$556
@5
?Freshman Wellness
*GYM
$557
@7
?Cross Country - Boys (V)
*
$558
@AC
?Track &amp; Field - Boys (FS)
*
$559
@AC
?Track &amp; Field - Boys (V)
*
$560
@AC
?PE 2
*GYM
$561
@1
?PE 3 &amp; 4
*GYM
$562
@2
?Academic Study Hall/Lunch
*207
$563
@3
?Freshman Wellness
*GYM
$564
@5
?Freshman Wellness
*GYM
$565
@7
?Freshman Wellness
*GYM
$566
@7
?PE 2
*GYM
$567
@8
?PLTW Intro Engineering Design
*177
$568
@1
?PLTW Intro Engineering Design
*175
$569
@2
?LD Res Rm
*146
$570
@1
?English 2
*139
$571
@3
?Reading 2
*139
$572
@4
?LD Res Rm
*146
$573
@6
?English 3
*143
$574
@7
?English 3
*143
$575
@7
?Algebra 2
*143
$576
@7
?PE Integrated
*
$577
@1
?LRP Resource Room
*141
$578
@1
?Life Strategies 1
*141
$579
@4
?Algebra 2
*141
$580
@4
?Resource/Lunch
*141
$581
@4
?Algebra 1
*141
$582
@4
?LRP Resource Room
*141
$583
@4
?Health Education
*141
$584
@6
?Resource/Lunch
*141
$585
@6
?LRP Resource Room
*141
$586
@6
?LRP Resource Room
*141
$587
@7
?PE Integrated
*
$588
@7
?Global Studies
*141
$589
@7
?Engine and Power Technology
*173
$590
@1
?Auto Technology 1
*176
$591
@2
?Auto Technology 1
*176
$592
@3
?Auto Technology 2
*175
$593
@7
?NATEF Automotive IS
*176
$594
@7
?NATEF Automotive 3 IS
*176
$595
@7
?NATEF Automotive 3 IS
*176
$596
@8
?Auto Technology 2
*176
$597
@8
?NATEF Automotive IS
*176
$598
@8
?Auto Club
*
$599
@AC
?Electronics Club
*
$600
@AC
?AP Language and Composition
*132
$601
@1
?English 1
*132
$602
@4
?AP Language and Composition
*132
$603
@5
?English 1
*132
$604
@8
?Improv
*
$605
@AC
?Biology
*186
$606
@3
?Biology
*184
$607
@4
?Biology
*185
$608
@6
?Biology
*185
$609
@7
?Digital Media Arts 2
*200
$610
@2
?Digital Art Studio
*200
$611
@4
?2D Advanced Placement Studio
*200
$612
@4
?AP Studio Art: Drawing
*255
$613
@5
?Paint Draw Printmaking 2
*255
$614
@7
?Digital Art Studio
*200
$615
@8
?Adv. Digital Art Studio
*200
$616
@8
?2D Advanced Placement Studio
*200
$617
@8
?Swimming &amp; Diving - Girls (V)
*
$618
@AC
?Water Polo - Girls (V)
*
$619
@AC
?English 3
*139
$620
@1
?Reading 3
*139
$621
@2
?Life and Learning Strategies
*145
$622
@6
?Life and Learning Strategies
*145
$623
@6
?Life and Learning Strategies
*145
$624
@6
?Life and Learning Strategies
*145
$625
@6
?Life and Learning Strategies
*146
$626
@8
?Life and Learning Strategies
*146
$627
@8
?Life and Learning Strategies
*146
$628
@8
?Life and Learning Strategies
*146
$629
@8
?Cross Country - Girls (V)
*
$630
@AC
?Track &amp; Field - Girls (JV)
*
$631
@AC
?Track &amp; Field - Girls (V)
*
$632
@AC
?Biology 2
*183
$633
@1
?Biology
*182
$634
@3
?Biology
*182
$635
@4
?Biology 2
*183
$636
@6
?Biology 2
*183
$637
@8
?Cross Country - Girls (JV)
*
$638
@AC
?Fundamentals of Speech
*125
$639
@1
?Fundamentals of Speech
*125
$640
@3
?Advanced Placement Seminar
*111
$641
@4
?Fundamentals of Speech
*125
$642
@5
?Fundamentals of Speech
*125
$643
@7
?Study Skills
*236
$644
@3
?Finance and Investing
*235
$645
@4
?Business Mgmt
*235
$646
@6
?Business Mgmt
*235
$647
@7
?Study Hall
*CAF2
$648
@8
?English 1
*132
$649
@2
?English 1
*133
$650
@3
?Activity/Study
*109
$651
@5
?Academic Study Hall/Lunch
*248
$652
@6
?English 2
*134
$653
@7
?English 2
*134
$654
@8
?Musical
*
$655
@AC
?Spring Play
*
$656
@AC
?Early Childhood Studies
*171
$657
@2
?Early Childhood Studies
*171
$658
@3
?Early Childhood Education
*172
$659
@4
?Adv ECE IS 2
*172
$660
@4
?Culinary Arts 1
*171
$661
@7
?Culinary Arts 1
*171
$662
@8
?Freshman Class Club
*
$663
@AC
?Quantative Literacy
*232
$664
@1
?Trigonometry - Pre Calculus
*247
$665
@3
?Advanced Algebra 1
*245
$666
@6
?Advanced Algebra 1
*245
$667
@7
?Trigonometry - Pre Calculus
*232
$668
@8
?Volleyball - Boys (JV)
*
$669
@AC
?Volleyball - Girls (FA)
*
$670
@AC
?English 2
*135
$671
@1
?Study Lab
*107
$672
@2
?Academic Study Hall/Lunch
*107
$673
@3
?English 3
*128
$674
@5
?Accelerated Pln/Sld Geometry
*244
$675
@1
?Adv Algebra 2 - Precalculus
*244
$676
@2
?Adv Algebra 2 - Precalculus
*244
$677
@3
?Advanced Placement Calculus AB
*244
$678
@5
?Advanced Placement Calculus AB
*244
$679
@8
?Leadership PE Training
*GYM
$680
@2
?Leadership PE Training
*GYM
$681
@4
?PE 2
*GYM
$682
@6
?PE 2
*GYM
$683
@7
?PE 3 &amp; 4
*GYM
$684
@8
?LD Res Rm
*146
$685
@3
?English 3
*143
$686
@5
?English 3
*143
$687
@5
?Social Science Survey
*143
$688
@5
?Social Science Survey
*143
$689
@5
?Algebra 1
*143
$690
@5
?Learning Strategies 1
*139
$691
@6
?Algebra and Geometry Concepts
*147
$692
@7
?Golf - Boys (FS)
*
$693
@AC
?Study Lab
*107
$694
@1
?AP United States History
*212
$695
@2
?Academic Study Hall/Lunch
*107
$696
@4
?Academic Study Hall/Lunch
*107
$697
@5
?Academic Study Hall/Lunch
*107
$698
@6
?Study Lab
*107
$699
@7
?Study Lab
*107
$700
@8
?Band 1
*160
$701
@1
?Band 4
*160
$702
@4
?Band 3
*160
$703
@5
?Band 2
*160
$704
@6
?English 1
*116
$705
@1
?English 1
*116
$706
@2
?AP Language and Composition
*116
$707
@3
?English 1
*121
$708
@1
?Creative Composition
*121
$709
@4
?English 1
*121
$710
@5
?English 1
*121
$711
@7
?English 1
*121
$712
@8
?PE 2
*GYM
$713
@1
?PE 2
*GYM
$714
@2
?PE 3 &amp; 4
*GYM
$715
@3
?Chemistry
*281
$716
@1
?Chemistry
*281
$717
@2
?Advanced Placement Chemistry
*281
$718
@5
?Advanced Placement Chemistry
*281
$719
@6
?Advanced Placement Chemistry
*281
$720
@6
?Advanced Placement Chemistry
*281
$721
@7
?Scholastic Bowl
*
$722
@AC
?WYSE
*
$723
@AC
?Modern Music Masters / Tri-M
*
$724
@AC
?Chinese 2
*205
$725
@4
?Chinese 1
*205
$726
@5
?Chinese 3
*202
$727
@7
?AP Chinese Lang. and Cult.
*202
$728
@7
?Chinese Club
*
$729
@AC
?Health Education
*114
$730
@2
?Freshman Wellness
*GYM
$731
@3
?Freshman Wellness
*GYM
$732
@4
?Freshman Wellness
*GYM
$733
@6
?Health Education
*114
$734
@8
?Gymnastics - Girls (JV)
*
$735
@AC
?Health Education
*114
$736
@2
?Freshman Wellness
*GYM
$737
@3
?Freshman Wellness
*GYM
$738
@4
?Freshman Wellness
*GYM
$739
@6
?Health Education
*114
$740
@8
?Gymnastics - Girls (JV)
*
$741
@AC
?Accounting 1 Financial
*220
$742
@1
?Topics in Marketing
*236
$743
@2
?Academic Study Hall/Lunch
*206
$744
@4
?Accounting 1 Financial
*220
$745
@5
?Accounting 2 - Managerial
*220
$746
@5
?Accounting 1 Financial
*220
$747
@6
?Computer Literacy
*220
$748
@8
?Basketball - Girls (FB)
*
$749
@AC
?ESL 5 - Transitional
*216
$750
@3
?ESL 1 - Entry
*225
$751
@4
?ESL 2 - Beginner
*225
$752
@4
?ESL 1 - Entry
*225
$753
@5
?ESL 2 - Beginner
*225
$754
@5
?Algebra 1
*238
$755
@1
?Advanced Placement Calculus AB
*240
$756
@2
?Advanced Placement Calculus AB
*240
$757
@4
?Survey of Calculus
*240
$758
@5
?Algebra 2
*240
$759
@7
?Algebra 2
*240
$760
@8
?Soccer - Boys (JV1)
*
$761
@AC
?Soccer - Girls (F)
*
$762
@AC
?Reading Strategies 1
*128
$763
@1
?Expository Composition
*123
$764
@2
?English 2
*127
$765
@4
?English 2
*127
$766
@4
?Academic Study Hall/Lunch
*244
$767
@6
?English 1
*127
$768
@7
?English 1
*118
$769
@8
?AP Physics I
*286
$770
@1
?Chemistry
*281
$771
@3
?Astronomy
*280
$772
@4
?AP Physics I
*286
$773
@6
?Chemistry
*281
$774
@8
?Lacrosse - Boys (JV)
*
$775
@AC
?AP Language and Composition
*119
$776
@1
?Academic Study Hall/Lunch
*119
$777
@3
?AP Language and Composition
*119
$778
@4
?English 3
*119
$779
@5
?English 3
*119
$780
@8
?School of Rock
*
$781
@AC
?Business Explorations
*236
$782
@1
?Technology Applications
*220
$783
@2
?Technology Applications
*220
$784
@4
?Business Explorations
*236
$785
@5
?Academic Study Hall/Lunch
*234
$786
@6
?Technology Applications
*220
$787
@7
?Tennis - Boys (JV)
*
$788
@AC
?Tennis - Girls (FS)
*
$789
@AC
?United States History
*143
$790
@1
?Social Science Survey
*143
$791
@1
?Social Science Survey
*143
$792
@1
?Learning Strategies 3
*145
$793
@4
?United States History
*147
$794
@5
?LD Res Rm
*147
$795
@8
?Gymnastics - Boys (JV)
*
$796
@AC
?United States History
*141
$797
@3
?United States History
*141
$798
@3
?Social Science Survey
*141
$799
@3
?Social Science Survey
*141
$800
@3
?Life Strategies 1
*141
$801
@3
?LRP Resource Room
*141
$802
@3
?Resource/Lunch
*141
$803
@3
?Social Science Survey
*148
$804
@5
?Social Science Survey
*148
$805
@6
?LRP Resource Room
*141
$806
@8
?Advanced Algebra 2
*238
$807
@2
?Accelerated Pln/Sld Geometry
*238
$808
@3
?Advanced Algebra 2
*238
$809
@6
?Algebra 2
*238
$810
@7
?Golf - Girls (JV)
*
$811
@AC
?Golf - Girls (V)
*
$812
@AC
?English 2
*143
$813
@2
?Algebra 2
*143
$814
@2
?English 2
*143
$815
@2
?Life and Learning Strategies
*145
$816
@7
?Life and Learning Strategies
*145
$817
@7
?Life and Learning Strategies
*145
$818
@7
?Life and Learning Strategies
*145
$819
@7
?Life and Learning Strategies
*145
$820
@8
?Life and Learning Strategies
*145
$821
@8
?Life and Learning Strategies
*145
$822
@8
?Life and Learning Strategies
*145
$823
@8
?Biology
*182
$824
@2
?Biology
*183
$825
@3
?Biology
*180
$826
@5
?Biology
*182
$827
@7
?Biology
*182
$828
@8
?Basketball - Boys (S)
*
$829
@AC
?Biology
*182
$830
@1
?Forensic Science
*279
$831
@3
?Biology
*182
$832
@5
?Biology
*180
$833
@6
?Biology
*180
$834
@7
?AP European History
*222
$835
@1
?AP European History
*222
$836
@2
?World History
*222
$837
@3
?World History
*222
$838
@6
?AP European History
*222
$839
@7
?Lacrosse - Boys (F)
*
$840
@AC
?Lacrosse - Boys (V)
*
$841
@AC
?Practices in Entrepreneurship
*235
$842
@2
?Practices in Entrep PIE IS
*235
$843
@2
?Business Pros of America (BPA)
*
$844
@AC
?Spanish 2
*202
$845
@2
?Spanish 2
*202
$846
@3
?AP Spanish Lang. and Cult.
*252
$847
@5
?AP Spanish Lang. and Cult.
*252
$848
@6
?SAGA
*
$849
@AC
?Service Club
*
$850
@AC
?AP Computer Sci Princ.
*221
$851
@2
?Independent Computer Science
*221
$852
@2
?AP Computer Science A
*177
$853
@3
?Mobile Application Development
*177
$854
@3
?AP Computer Sci Princ.
*221
$855
@4
?AP Computer Science A
*221
$856
@6
?Mobile Application Development
*221
$857
@7
?Coding Club
*
$858
@AC
?Math Team
*
$859
@AC
?Operation Snowball
*
$860
@AC
?AP Literature and Composition
*117
$861
@1
?Rhetoric of Cinema
*117
$862
@2
?English 2
*117
$863
@3
?English 1
*133
$864
@5
?English 1
*133
$865
@5
?English 2
*117
$866
@7
?AP Human Geography
*206
$867
@1
?AP Human Geography
*206
$868
@3
?AP Human Geography
*206
$869
@5
?World History
*206
$870
@7
?AP Human Geography
*206
$871
@8
?Chess Team
*
$872
@AC
?Advanced Placement Biology
*180
$873
@2
?Advanced Placement Biology
*180
$874
@3
?Advanced Placement Biology
*180
$875
@3
?Advanced Placement Biology
*180
$876
@4
?PLTW Principles of Engineering
*175
$877
@1
?Electronics Technology 1
*177
$878
@2
?Electronics Technology 2
*177
$879
@2
?Electronics Independent Study
*177
$880
@2
?Electronics IS
*177
$881
@2
?PLTW Principles of Engineering
*175
$882
@5
?Physics
*285
$883
@7
?Physics
*285
$884
@8
?Drama Club
*
$885
@AC
?Consumer  Education
*235
$886
@1
?Study Hall
*CAF2
$887
@2
?Living On Your Own
*235
$888
@3
?Consumer  Education
*235
$889
@5
?Culinary Arts 1
*171
$890
@6
?Consumer Management
*235
$891
@8
?English 3
*118
$892
@1
?Academic Study Hall/Lunch
*120
$893
@3
?English 2
*116
$894
@5
?English 1
*116
$895
@6
?English 2
*116
$896
@8
?Winter Play
*
$897
@AC
?Advanced Trig &amp; Pre-Calculus
*241
$898
@2
?Advanced Trig &amp; Pre-Calculus
*241
$899
@3
?Trigonometry Calculus A
*241
$900
@5
?Trigonometry Calculus A
*241
$901
@6
?Algebra 2
*241
$902
@8
?Finance Club
*
$903
@AC
?Earth Science
*185
$904
@1
?Earth Science
*185
$905
@2
?Earth Science
*185
$906
@3
?Earth Science
*185
$907
@5
?Study Hall
*CAF1
$908
@7
?Earth Science
*185
$909
@8
?Soccer - Boys (FB)
*
$910
@AC
?Advanced Reading
*128
$911
@2
?English 2
*128
$912
@3
?Biology
*284
$913
@1
?Biology
*284
$914
@4
?Chemistry
*284
$915
@6
?Biology
*284
$916
@7
?Biology
*284
$917
@8
?Horticulture Club
*
$918
@AC
?Digital Media Arts 2
*223
$919
@1
?Advanced Placement Art History
*201
$920
@2
?Digital Media Arts I
*223
$921
@3
?Graphic Design 1
*223
$922
@5
?Graphic Design 1
*223
$923
@6
?Film Making Club
*
$924
@AC
?Social Science Survey
*209
$925
@1
?Social Science Survey
*209
$926
@3
?Social Science Survey
*209
$927
@4
?Social Science Survey
*209
$928
@6
?Social Science Survey
*209
$929
@7
?Football (JV)
*
$930
@AC
?AP United States History
*212
$931
@1
?United States History
*211
$932
@3
?United States History
*211
$933
@4
?AP United States History
*212
$934
@7
?United States History
*212
$935
@8
?Soccer - Girls (JV1)
*
$936
@AC
?Chorus 1
*160
$937
@2
?Chorus 1
*160
$938
@2
?Chorus 2
*160
$939
@3
?Choir
*169
$940
@5
?Chorus 4
*160
$941
@7
?Variety Show
*
$942
@AC
?English 3
*143
$943
@8
?English 3
*143
$944
@8
?Concepts in Mathematics
*143
$945
@8
?Basketball - Girls (V)
*
$946
@AC
?Lacrosse - Girls (JV)
*
$947
@AC
?Accelerated Chemistry
*283
$948
@1
?Accelerated Chemistry
*283
$949
@2
?Chemistry
*283
$950
@3
?Chemistry
*283
$951
@7
?Chemistry
*283
$952
@8
?Science Olympiad
*
$953
@AC
?Plane and Solid Geometry
*231
$954
@1
?Plane and Solid Geometry
*231
$955
@2
?Algebra 2
*231
$956
@4
?Algebra 2
*231
$957
@5
?Advanced Placement Calculus BC
*231
$958
@6
?Advanced Placement Calculus BC
*231
$959
@8
?Biology
*184
$960
@2
?Biology
*184
$961
@3
?Earth Science
*186
$962
@5
?Earth Science
*186
$963
@6
?Earth Science
*184
$964
@8
?English 2
*125
$965
@2
?Senior Composition
*123
$966
@3
?Advanced Topics in Literature
*125
$967
@4
?English 3
*118
$968
@6
?English 3
*118
$969
@7
?Baseball (JV)
*
$970
@AC
?Social Science Survey
*206
$971
@2
?Advanced Placement Psychology
*226
$972
@3
?Study Hall
*229
$973
@5
?Advanced Placement Psychology
*226
$974
@6
?Social Science Survey
*210
$975
@7
?Advanced Placement Psychology
*226
$976
@8
?Model United Nations
*
$977
@AC
?Biology
*183
$978
@2
?Environmental Studies
*186
$979
@4
?Biology
*184
$980
@5
?Biology
*184
$981
@6
?Biology
*181
$982
@8
?Speech Team
*
$983
@AC
?AP French Lang. and Cult.
*248
$984
@1
?French 3
*248
$985
@2
?French 1
*248
$986
@5
?French 2
*248
$987
@7
?French 2
*248
$988
@8
?French Club
*
$989
@AC
?Nursing Assistant Training
*129
$990
@EB
?Nursing Assistant Training
*129
$991
@1
?Nursing Assistant Training
*129
$992
@2
?Academic Study Hall/Lunch
*238
$993
@5
?Nursing Assistant Training
*129
$994
@6
?Nursing Assistant Training
*129
$995
@7
?Medical Careers Club
*
$996
@AC
?Algebra 1
*245
$997
@1
?Algebra 2
*245
$998
@3
?Algebra 2
*239
$999
@5
?Advanced Placement Statistics
*231
$1000
@7
?Algebra 1
*245
$1001
@8
?Color Guard
*
$1002
@AC
?AP Language and Composition
*120
$1003
@2
?English 1
*120
$1004
@4
?Seminar
*110
$1005
@5
?American Studies - English
*229
$1006
@7
?Algebra 1
*240
$1007
@1
?Algebra 2
*242
$1008
@2
?Algebra 1
*234
$1009
@4
?Algebra 1
*246
$1010
@5
?English 2
*120
$1011
@1
?English 2
*117
$1012
@4
?Academic Study Hall/Lunch
*237
$1013
@5
?English 2
*117
$1014
@6
?English 2
*117
$1015
@8
